@import "../../vendors/bootstrap/functions";
@import "../../vendors/bootstrap/variables";
@import "../../vendors/bootstrap/mixins";

// Utilities
@import "../../variables";
@import "../../mixins";

.landing-view-counts {
    padding: 40px 0;

    @include media-breakpoint-up(md) {
        padding: 100px 0;
    }

    @include media-breakpoint-up(xl) {
        padding: 180px 0;
    }

    &__content {
        line-height: 1.10;
        font-family: $ms;
        font-weight: $ms-medium;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .landing-view-counts__count {
        font-size: 30px;
        text-align: center;

        @include media-breakpoint-up(md) {
            font-size: 100px;
        }

        @include media-breakpoint-up(lg) {
            font-size: 130px;
        }

        @include media-breakpoint-up(xl) {
            font-size: 170px;
        }
    }

    &__desc {
        font-size: 18px;
        color: #ffffff;
        text-align: center;

        @include media-breakpoint-up(md) {
            font-size: 32px;
        }
    } 
}