.dark {
    .vodi-widget_movies_letter_filter,
    .vodi-widget_tv_shows_letter_filter {
        .vodi-layered-nav-movies-letter,
        .vodi-layered-nav-tv-shows-letter {
            a {
                background-color: #181d29;

                .count {
                    color: #6b7590;
                }

                &:hover {

                    span:first-child {
                        color: #181d29;
                    }

                    .count {
                        color: #2a2d33;
                    }
                }
            }

            &.chosen a {
                span:first-child {
                    color: #181d29;
                }

                .count {
                    color: #2a2d33;
                }
            }
        }
    }

    #secondary.widget-area {
        @include media-breakpoint-down(lg) {
            background: #1d212d;
        }
    }

    .sidebar-area.widget-area {
        .masvideos-movies-tags-filter-widget,
        .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget,
        .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget {
            .masvideos-widget-movies-layered-nav-list,
            .masvideos-widget-tv-shows-layered-nav-list,
            .masvideos-widget-videos-layered-nav-list {
                &__item {
                    background: #373c49;

                    &:hover {
                        a {
                            color: #1c212e;
                        }
                    }

                    &.chosen a {
                        color: #1c212e
                    }
                }

                li + li {
                    border-left: 5px solid #1d212d;
                }
            }
        }
    }
}
