.masvideos_widget_search {
    margin-bottom: 21px !important;

    .search-field {
        border-radius: 0;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.025em;
        font-family: $ms;
        padding: 12.5px 20px;

        &:focus + button:after {
            content: none;
        }
    }

    .masvideos-search {
        position: relative;
        display: flex;
    }

    button {
        font-size: 0;
        padding: 0;
        border: 0;
    }
}

ul.ui-autocomplete {
    @include list-unstyled;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 0px 13px 0px #808080;
    z-index: 9999;

    .ui-menu-item {
        cursor: pointer;
        padding: 5px 12px;

        & + .ui-menu-item {
            border-top: 1px solid #a8a8a83d;
        }
    }
}