/**
 * Bootstrap variables override
 */
.article__quote cite {
  font-family: "Open Sans", sans-serif; }

.site_header__primary-nav,
.article__title,
.article__quote p,
.article__link p,
.widget-area .widget-title,
.recentcomments > a,
.widget_rss .rsswidget,
.site-header__upload,
.site-header__user-account,
.section-title,
.comments-title,
.comment-reply-title,
.site_header__secondary-nav,
.site_header__secondary-nav-v3,
.home-sidebar-area .widget-title,
.vodi-control-bar,
.masvideos-persons-control-bar,
.page-control-bar-bottom,
.masvideos-persons-page-control-bar,
.header-v4 .masthead-row-2 ul.navbar-primary,
.widget-area .widget-title {
  font-family: "Montserrat", "Open Sans", sans-serif; }

a:hover, a:focus {
  text-decoration: none; }

.masvideos-error {
  padding-left: 0;
  list-style: none;
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  color: #3a3a3a;
  background-color: #f8d7da;
  border-color: #f8d7da; }