/**
 * Bootstrap variables override
 */
.header-landing-v1.transparent {
  border-bottom: 1px solid #9b9b9b;
  background-color: transparent; }
  .header-landing-v1.transparent .landing-nav > .menu-item a,
  .header-landing-v1.transparent .site-header__user-account a {
    color: #e6e6e6; }
    .header-landing-v1.transparent .landing-nav > .menu-item a:hover,
    .header-landing-v1.transparent .site-header__user-account a:hover {
      color: #fff; }
  .header-landing-v1.transparent .landing-nav .menu-item .sub-menu a {
    color: #000; }
  .header-landing-v1.transparent .vodi-svg0 {
    fill: #fff; }
  .header-landing-v1.transparent .site-header__landing-nav .landing-nav > .menu-item-has-children > .sub-menu:before {
    border-bottom-color: #fff; }
  .header-landing-v1.transparent .site-header__user-account .dropdown-menu a {
    color: #000; }

.header-landing-v2.transparent {
  background-color: transparent; }
  .header-landing-v2.transparent .st0 {
    fill: #fff; }

.coming-soon-header.transparent {
  background-color: transparent; }
  .coming-soon-header.transparent .vodi-svg0 {
    fill: #fff; }
  .coming-soon-header.transparent .site-header__btn-link i {
    color: #fff; }

.header-v4.transparent .site-header__offcanvas--toggler svg {
  fill: #fff; }

.header-v4.transparent .masthead-row-2 {
  border-top: 1px solid #394253; }

.header-v4.transparent .masthead-row-2 ul.navbar-primary > li > a {
  color: #fff; }

.header-v4.transparent .vodi-live-videos {
  background: #0c0e17;
  border-bottom: 1px solid #394253; }
  .header-v4.transparent .vodi-live-videos .live-video-section__title {
    border-bottom: 1px solid #3c3e45; }
    .header-v4.transparent .vodi-live-videos .live-video-section__title a {
      color: #fff; }

.header-v4.transparent .masthead-row-2 ul.navbar-primary .menu-item-has-children > a::after {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="7" height="4"><path d="M6.9 1L3.9 3.8C3.9 3.8 3.8 3.8 3.8 3.9 3.7 3.9 3.6 4 3.6 4L3.3 4C3.3 4 3.3 3.9 3.3 3.9 3.2 4 3.1 3.9 3.1 3.9L0.1 1C0 0.9 0 0.7 0.1 0.6L0.5 0.1C0.6 0 0.8 0 0.9 0.1L3 2.2C3.2 2.3 3.3 2.3 3.4 2.3 3.8 2.3 4.1 1.9 4.1 1.9L4.1 1.9 6.1 0.1C6.2 0 6.4 0 6.5 0.1L6.9 0.5C7 0.7 7 0.9 6.9 1Z" fill="rgb(124, 127, 130)"/></svg>') no-repeat; }

.site-footer-comingsoon.transparent .site-footer__info {
  color: #464d5f; }

.site-footer-comingsoon.transparent .site-footer .footer-social-icon .fa-circle {
  color: #fff; }

.site-footer-comingsoon.transparent .site-footer .footer-social-icon .social-media-item__icon {
  color: #fff; }

.site-footer-comingsoon.transparent .site-footer .footer-social-icon:hover .fa-circle {
  color: #cccbcb; }

.transparent .comingsoon-launch-section__title,
.transparent .comingsoon-launch-section__desc {
  color: #fff; }

.transparent .comingsoon-launch-section .email {
  background-color: #fff;
  color: #a0a0a0; }

.transparent .comingsoon-launch-section .btn-subscribe {
  color: #ffffff; }

.transparent .comingsoon-form-timer .textDiv_Days > span, .transparent .comingsoon-form-timer .textDiv_Hours > span, .transparent .comingsoon-form-timer .textDiv_Minutes > span, .transparent .comingsoon-form-timer .textDiv_Seconds > span {
  color: #fff; }

.site-footer-landing.transparent {
  border-top-color: #343949;
  background-color: transparent; }
  .site-footer-landing.transparent .site-footer .vodi-svg0 {
    fill: #fff; }
  .site-footer-landing.transparent .site-footer .landing-footer-menu a {
    color: #e4e4e4; }
    .site-footer-landing.transparent .site-footer .landing-footer-menu a:hover {
      color: #fff; }
  .site-footer-landing.transparent .site-footer .footer-social-icon .fa-circle {
    color: #fff; }
  .site-footer-landing.transparent .site-footer .footer-social-icon .social-media-item__icon {
    color: #000; }
  .site-footer-landing.transparent .site-footer .footer-social-icon:hover .fa-circle {
    color: #cccbcb; }
  .site-footer-landing.transparent .site-footer .landing-footer-menu .menu-item .sub-menu a {
    color: #000; }
  .site-footer-landing.transparent .site-footer .site-footer__landing-menu .landing-footer-menu > .menu-item-has-children > .sub-menu:before {
    border-bottom-color: #fff; }

.site-header.transparent {
  background: transparent; }
  .site-header.transparent .site_header__primary-nav .nav > li > a,
  .site-header.transparent .site-header__upload--link,
  .site-header.transparent .site-header__user-account--link:not(.btn),
  .site-header.transparent .site-header__upload {
    color: #fff; }
  .site-header.transparent .search-form .search-field {
    border-color: #fff;
    background: #fff; }
    .site-header.transparent .search-form .search-field:focus {
      background: transparent;
      color: #fff; }
      .site-header.transparent .search-form .search-field:focus::placeholder {
        color: #fff; }
  .site-header.transparent .site-header__offcanvas--toggler svg {
    fill: #97979f; }
  .site-header.transparent .site-header__upload--link svg {
    fill: #fff; }
  .site-header.transparent .site-header__notification--link svg {
    fill: #fff; }
  .site-header.transparent .search-form .search-submit svg {
    fill: #656565; }
  .site-header.transparent .site-header__logo svg .vodi-svg0 {
    fill: #fff; }
  .site-header.transparent .site-header__logo svg .vodi-svg1 {
    fill: #51C9F0; }
  .site-header.transparent .site-header__landing-back-option {
    color: #fff; }
    .site-header.transparent .site-header__landing-back-option a {
      color: #fff; }
  .site-header.transparent .site-header__logo svg .vodi-stream0 {
    fill: #FFFFFF; }
  .site-header.transparent .site-header__logo svg .vodi-stream1 {
    fill: #51C9F0; }
  .site-header.transparent .offcanvas-collapse {
    background-color: #fff; }
  .site-header.transparent .offcanvas-nav .sub-menu .menu-item > a,
  .site-header.transparent .offcanvas-nav .menu-item > a {
    color: #121a21; }
  .site-header.transparent .site_header__primary-nav .menu-item-has-children > a::after {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="7" height="4"><path d="M6.9 1L3.9 3.8C3.9 3.8 3.8 3.8 3.8 3.9 3.7 3.9 3.6 4 3.6 4L3.3 4C3.3 4 3.3 3.9 3.3 3.9 3.2 4 3.1 3.9 3.1 3.9L0.1 1C0 0.9 0 0.7 0.1 0.6L0.5 0.1C0.6 0 0.8 0 0.9 0.1L3 2.2C3.2 2.3 3.3 2.3 3.4 2.3 3.8 2.3 4.1 1.9 4.1 1.9L4.1 1.9 6.1 0.1C6.2 0 6.4 0 6.5 0.1L6.9 0.5C7 0.7 7 0.9 6.9 1Z" fill="rgb(255, 255, 255)"/></svg>') no-repeat; }
  .site-header.transparent.header-v1 + .handheld-header + .site-content .page__content > section:first-child,
  .site-header.transparent.header-v1 + .handheld-header + .site-content .page__content > div:first-child {
    margin-top: -82px; }
  .site-header.transparent.header-v2 + .handheld-header + .site-content .page__content > section:first-child,
  .site-header.transparent.header-v2 + .handheld-header + .site-content .page__content > div:first-child {
    margin-top: -120px; }
  .site-header.transparent.header-v4 + .handheld-header + .site-content .page__content > section:first-child,
  .site-header.transparent.header-v4 + .handheld-header + .site-content .page__content > div:first-child {
    margin-top: -124px; }

.sticky-wrapper-transparent + .handheld-header + .site-content .page__content > section:first-child,
.sticky-wrapper-transparent + .handheld-header + .site-content .page__content > div:first-child {
  margin-top: -124px; }

.header-landing-v1.dark {
  border-bottom: 1px solid #9b9b9b; }
  .header-landing-v1.dark .landing-nav > .menu-item a,
  .header-landing-v1.dark .site-header__user-account a {
    color: #e6e6e6; }
    .header-landing-v1.dark .landing-nav > .menu-item a:hover,
    .header-landing-v1.dark .site-header__user-account a:hover {
      color: #fff; }
  .header-landing-v1.dark .landing-nav .menu-item .sub-menu a {
    color: #000; }
  .header-landing-v1.dark .vodi-svg0 {
    fill: #fff; }
  .header-landing-v1.dark .site-header__landing-nav .landing-nav > .menu-item-has-children > .sub-menu:before {
    border-bottom-color: #fff; }
  .header-landing-v1.dark .site-header__user-account .dropdown-menu a {
    color: #000; }

.site-header.header-landing-v2.dark {
  background-color: #131722; }
  .site-header.header-landing-v2.dark .st0 {
    fill: #fff; }

.coming-soon-header.dark .vodi-svg0 {
  fill: #fff; }

.coming-soon-header.dark .site-header__btn-link i {
  color: #fff; }

.header-v4.dark .site-header__offcanvas--toggler svg {
  fill: #fff; }

.header-v4.dark .masthead-row-2 {
  border-top: 1px solid #394253; }

.header-v4.dark .masthead-row-2 ul.navbar-primary > li > a {
  color: #fff; }

.header-v4.dark .vodi-live-videos {
  background: #0c0e17;
  border-bottom: 1px solid #394253; }
  .header-v4.dark .vodi-live-videos .live-video-section__title {
    border-bottom: 1px solid #3c3e45; }
    .header-v4.dark .vodi-live-videos .live-video-section__title a {
      color: #fff; }

.header-v4.dark .masthead-row-2 ul.navbar-primary .menu-item-has-children > a::after {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="7" height="4"><path d="M6.9 1L3.9 3.8C3.9 3.8 3.8 3.8 3.8 3.9 3.7 3.9 3.6 4 3.6 4L3.3 4C3.3 4 3.3 3.9 3.3 3.9 3.2 4 3.1 3.9 3.1 3.9L0.1 1C0 0.9 0 0.7 0.1 0.6L0.5 0.1C0.6 0 0.8 0 0.9 0.1L3 2.2C3.2 2.3 3.3 2.3 3.4 2.3 3.8 2.3 4.1 1.9 4.1 1.9L4.1 1.9 6.1 0.1C6.2 0 6.4 0 6.5 0.1L6.9 0.5C7 0.7 7 0.9 6.9 1Z" fill="rgb(124, 127, 130)"/></svg>') no-repeat; }

.page-template-template-homepage-v6 .content-area.dark:before,
.page-template-template-homepage-v7 .content-area.dark:before {
  background: #131621; }

.page-template-template-homepage-v6 .content-area.dark .page-control-bar-bottom ul.page-numbers > li > span.current,
.page-template-template-homepage-v7 .content-area.dark .page-control-bar-bottom ul.page-numbers > li > span.current {
  color: #000; }

.page-template-template-homepage-v6 .content-area.dark .page-control-bar-bottom ul.page-numbers > li > a,
.page-template-template-homepage-v7 .content-area.dark .page-control-bar-bottom ul.page-numbers > li > a {
  color: #b4bbc0;
  background-color: #373c49; }

.page-template-template-homepage-v6 .content-area.dark .page-control-bar-bottom ul.page-numbers > li:last-child a,
.page-template-template-homepage-v7 .content-area.dark .page-control-bar-bottom ul.page-numbers > li:last-child a {
  color: #fff; }

.page-template-template-homepage-v6 .content-area.dark .vodi-control-bar select, .page-template-template-homepage-v6 .content-area.dark .form-vodi-wc-ppp select, .page-template-template-homepage-v6 .content-area.dark .page-control-bar-bottom select, .page-template-template-homepage-v6 .content-area.dark .masvideos-persons-control-bar select,
.page-template-template-homepage-v7 .content-area.dark .vodi-control-bar select,
.page-template-template-homepage-v7 .content-area.dark .form-vodi-wc-ppp select,
.page-template-template-homepage-v7 .content-area.dark .page-control-bar-bottom select,
.page-template-template-homepage-v7 .content-area.dark .masvideos-persons-control-bar select {
  color: #949cb0; }

.page-template-template-homepage-v6 .content-area.dark .vodi-control-bar .videos-type li a,
.page-template-template-homepage-v7 .content-area.dark .vodi-control-bar .videos-type li a {
  color: #e8e7e7; }

.page-template-template-homepage-v6 .home-sidebar-area.dark:before,
.page-template-template-homepage-v7 .home-sidebar-area.dark:before {
  background: #1c212e; }

.dark #page, .dark .site-content {
  background-color: #131722;
  color: #949cb0; }

.dark .archive__header, .dark .page__header,
.dark .article__content blockquote,
.dark pre {
  background-color: #1c212e; }

.dark .article__content blockquote,
.dark .article__content blockquote p,
.dark pre {
  color: #FFF; }

.dark .comment-text {
  color: #949cb0; }

.dark.home-section .section-title, .dark .comments-title,
.dark .comment-respond .comment-reply-title,
.dark .blog-sidebar .widget-title,
.dark .blog-sidebar .widget-title a,
.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 {
  color: #FFF; }
  .dark.home-section .section-title:after, .dark .comments-title:after,
  .dark .comment-respond .comment-reply-title:after,
  .dark .blog-sidebar .widget-title:after,
  .dark .blog-sidebar .widget-title a:after,
  .dark h1:after, .dark h2:after, .dark h3:after, .dark h4:after, .dark h5:after, .dark h6:after {
    background-color: #394253; }

.dark table th, .dark table td {
  border-top-color: #394253; }

.dark .blog-sidebar .widget_meta ul > li > a,
.dark .blog-sidebar .widget_meta .item__link,
.dark .blog-sidebar .widget_nav_menu ul > li > a,
.dark .blog-sidebar .widget_nav_menu .item__link,
.dark .blog-sidebar .widget_pages ul > li > a,
.dark .blog-sidebar .widget_pages .item__link,
.dark .blog-sidebar .widget_archive ul > li > a,
.dark .blog-sidebar .widget_archive .item__link,
.dark .blog-sidebar .widget_categories ul > li > a,
.dark .blog-sidebar .widget_categories .item__link {
  color: #949cb0; }

.dark .comingsoon-launch-section__title,
.dark .comingsoon-launch-section__desc {
  color: #fff; }

.dark .comingsoon-launch-section .email {
  background-color: #fff;
  color: #a0a0a0; }

.dark .comingsoon-launch-section .btn-subscribe {
  color: #ffffff; }

.dark .comingsoon-form-timer .textDiv_Days > span, .dark .comingsoon-form-timer .textDiv_Hours > span, .dark .comingsoon-form-timer .textDiv_Minutes > span, .dark .comingsoon-form-timer .textDiv_Seconds > span {
  color: #fff; }

.dark .handheld-sidebar-toggle span {
  color: #fff; }

.dark .blog-sidebar .widget select {
  background-image: linear-gradient(45deg, transparent 50%, #FFF), linear-gradient(135deg, #FFF, transparent 50%); }

.dark .widget_rss li a,
.dark .widget_recent_entries li a,
.dark .blog-sidebar .recentcomments > a,
.dark .article__title a,
.dark .comment-author-name a {
  color: #FFF; }

.dark.style-2 .video__title {
  color: #fff; }

.dark .movie__title {
  color: #fff; }

.dark .vodi-archive-wrapper .tv-show .tv-show-actions--link_add-to-playlist {
  color: #fff; }

.dark .vodi-archive-wrapper .tv-show__short-description p,
.dark .vodi-archive-wrapper .tv-show__short-description div {
  color: #b4bbc0; }

.dark .vodi-control-bar .masvideos-widget-movies-layered-nav-list a,
.dark .vodi-control-bar .masvideos-widget-tv-shows-layered-nav-list a,
.dark .vodi-control-bar .masvideos-widget-videos-layered-nav-list a {
  color: #fff; }

.dark .vodi-archive-wrapper .tv-show__hover-area {
  background-color: #1c212e;
  border-color: #333a4b; }
  .dark .vodi-archive-wrapper .tv-show__hover-area:before {
    border-left-color: #333a4b;
    border-top-color: #333a4b;
    background-color: #1c212e; }

.dark .masvideos-breadcrumb {
  color: #fff; }

@media (min-width: 768px) {
  .dark .vodi-archive-wrapper[data-view="list-small"] .tv-show + .tv-show,
  .dark .vodi-archive-wrapper[data-view="list-large"] .tv-show + .tv-show {
    border-top: 1px solid #2f2f33; } }

.dark .vodi-archive-wrapper[data-view="list-small"] .tv-show:hover, .dark .vodi-archive-wrapper[data-view="list-small"] .tv-show:focus,
.dark .vodi-archive-wrapper[data-view="list-large"] .tv-show:hover,
.dark .vodi-archive-wrapper[data-view="list-large"] .tv-show:focus {
  background: linear-gradient(135deg, #212635 5%, rgba(33, 38, 53, 0.57) 40%, rgba(160, 162, 168, 0) 60%, rgba(255, 255, 255, 0) 100%); }

.dark .vodi-archive-wrapper[data-view="list"] .tv-show:hover, .dark .vodi-archive-wrapper[data-view="list"] .tv-show:focus {
  background: linear-gradient(135deg, #212635 5%, rgba(33, 38, 53, 0.57) 40%, rgba(160, 162, 168, 0) 60%, rgba(255, 255, 255, 0) 100%); }

.dark .vodi-archive-wrapper .tv-show__hover-area .tv-show__season-info {
  border-bottom: 1px solid #565a66; }

.dark .vodi-archive-wrapper[data-view="list"] .tv-show:nth-child(odd) .tv-show__body {
  border-right-color: #2f2f33; }

.dark .vodi-archive-wrapper[data-view="list"] .tv-show + .tv-show {
  border-top-color: #2f2f33; }

.dark .vodi-control-bar select, .dark .form-vodi-wc-ppp select, .dark .page-control-bar-bottom select, .dark .masvideos-persons-control-bar select {
  color: #fff; }

.dark .vodi-control-bar .videos-type li a {
  color: #fff; }

.dark .page-control-bar-bottom .masvideos-result-count,
.dark .masvideos-persons-page-control-bar .masvideos-result-count {
  color: #949cb0; }

.dark .page-control-bar-bottom,
.dark .masvideos-persons-page-control-bar {
  border-top: 1px solid #2a2e3c; }

.dark .style-2 .section_title {
  color: #fff;
  border-bottom: 1px solid #2a2e3c; }

@media (min-width: 768px) {
  .dark .vodi-archive-wrapper[data-view="list-large"] .movie + .movie,
  .dark .vodi-archive-wrapper[data-view="list-large"] .movie + .video, .dark .vodi-archive-wrapper[data-view="list-large"] .video + .movie,
  .dark .vodi-archive-wrapper[data-view="list-large"] .video + .video,
  .dark .vodi-archive-wrapper[data-view="list-small"] .movie + .movie,
  .dark .vodi-archive-wrapper[data-view="list-small"] .movie + .video,
  .dark .vodi-archive-wrapper[data-view="list-small"] .video + .movie,
  .dark .vodi-archive-wrapper[data-view="list-small"] .video + .video,
  .dark .vodi-archive-wrapper[data-view="list"] .movie + .movie,
  .dark .vodi-archive-wrapper[data-view="list"] .movie + .video,
  .dark .vodi-archive-wrapper[data-view="list"] .video + .movie,
  .dark .vodi-archive-wrapper[data-view="list"] .video + .video {
    border-top-color: #2f2f33; } }

.dark .movie .avg-rating-number,
.dark .widget-area .widget_categories ul li a,
.dark .movie-sidebar .masvideos-movies-filter-widget .masvideos-widget-movies-layered-nav-list__item a,
.dark .video-sidebar .masvideos-videos-filter-widget .masvideos-widget-videos-layered-nav-list__item a {
  color: #b4bbc0; }

.dark .widget-area .widget-title {
  color: #fff;
  border-bottom-color: #2f2f33; }

.dark .movies_widget_rating_filter ul li.masvideos-layered-nav-rating a,
.dark .videos_widget_rating_filter ul li.masvideos-layered-nav-rating a,
.dark .tv_shows_widget_rating_filter ul li.masvideos-layered-nav-rating a {
  color: #949cb0; }

.dark .home-recent-comments .recent-comments ul li.recentcomments > a {
  color: #fff; }

.dark .home-recent-comments .recent-comments ul li.recentcomments + .recentcomments {
  border-top: 1px solid #2f2f33; }

.dark.home-archive .sidebar-area .masvideos-tv-shows-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item a {
  color: #fff; }

.dark .vodi_posts_widget .style-1 .entry-title a {
  color: #fff; }

.dark .vodi_posts_widget .style-1 ul li + li {
  border-top: 1px solid #2d323f; }

.dark .post-type-archive-video .sidebar-area .widget_nav_menu li.menu-with-icon:last-child,
.dark .home-archive .sidebar-area .widget_nav_menu li.menu-with-icon:last-child {
  border-bottom: 1px solid #2d323f; }

.dark .article__link,
.dark .article__aside {
  background: #1c212e; }

.dark .article__link p {
  color: #fff; }

.dark.home-section .home-section__action-link,
.dark.home-section .home-section__footer-action--link {
  color: #949cb0; }

.dark.home-section .home-section__footer-view-more-action--link {
  color: #fff;
  border-color: #2a2d36;
  background: #131722; }

.dark.home-section .home-section__footer-view-more-action__inner:after {
  background-color: #2a2d36; }

.dark.no-redux .article {
  border-bottom: 1px solid #2d323f; }

.dark .comment-list > li + li,
.dark .comment-list .children,
.dark .comment-list .children > li {
  border-top-color: #2d323f; }

.dark.section-movies-carousel-aside-header ul.nav .nav-item .nav-link,
.dark.section-tv-episodes-carousel ul.nav .nav-item .nav-link {
  color: #717f8c; }

.dark.section-movies-carousel-aside-header ul.nav .nav-item + .nav-item:before,
.dark.section-tv-episodes-carousel ul.nav .nav-item + .nav-item:before {
  color: #2c2c30; }

.dark .masvideos-tabs table tbody tr + tr {
  border-top-color: #2e3544; }

.dark .masvideos-tabs table,
.dark .masvideos-tabs table a {
  color: #fff; }

.dark .masvideos-tabs table tbody tr:hover,
.dark .masvideos-tabs table tbody tr:focus {
  background: #2e3544; }

.dark.video-search-results.search .page__header .search-result-tab-link,
.dark.movie-search-results.search .page__header .search-result-tab-link,
.dark.tv_show-search-results.search .page__header .search-result-tab-link,
.dark.episode-search-results.search .page__header .search-result-tab-link,
.dark.person-search-results.search .page__header .search-result-tab-link {
  color: #fff; }

.site-footer-comingsoon.dark {
  background-color: #131722; }
  .site-footer-comingsoon.dark .site-footer__info {
    color: #949cb0; }
  .site-footer-comingsoon.dark .site-footer .footer-social-icon .fa-circle {
    color: #cccbcb; }
  .site-footer-comingsoon.dark .site-footer .footer-social-icon .social-media-item__icon {
    color: #000; }
  .site-footer-comingsoon.dark .site-footer .footer-social-icon:hover .fa-circle {
    color: #fff; }

.site-footer-landing.dark {
  border-top-color: #343949;
  background-color: #131722; }
  .site-footer-landing.dark .site-footer .vodi-svg0 {
    fill: #fff; }
  .site-footer-landing.dark .site-footer .landing-footer-menu a {
    color: #e4e4e4; }
    .site-footer-landing.dark .site-footer .landing-footer-menu a:hover {
      color: #fff; }
  .site-footer-landing.dark .site-footer .footer-social-icon .fa-circle {
    color: #fff; }
  .site-footer-landing.dark .site-footer .footer-social-icon .social-media-item__icon {
    color: #000; }
  .site-footer-landing.dark .site-footer .footer-social-icon:hover .fa-circle {
    color: #cccbcb; }
  .site-footer-landing.dark .site-footer .landing-footer-menu .menu-item .sub-menu a {
    color: #000; }
  .site-footer-landing.dark .site-footer .site-footer__landing-menu .landing-footer-menu > .menu-item-has-children > .sub-menu:before {
    border-bottom-color: #fff; }

.site__footer--v1.dark {
  background-color: #0a0d14;
  color: #949cb0; }

.dark .footer-widgets .widget-title,
.dark .footer-widgets .widget-title .rsswidget {
  color: #d1d1d1; }

.dark .footer-widgets-inner.col-3 .footer-widget-3 {
  box-shadow: -7px -1px 0 -6px #2d323f; }

.dark .footer-bottom-bar {
  color: #949cb0;
  background-color: #06090f; }
  .dark .footer-bottom-bar a {
    color: #949cb0; }
    .dark .footer-bottom-bar a:hover, .dark .footer-bottom-bar a:focus {
      color: #949cb0; }

.dark.site-footer .site-footer__logo svg .vodi-stream1 {
  fill: #51C9F0; }

.dark.site-footer .site-footer__logo svg .vodi-stream0 {
  fill: #fff; }

.site__footer--v3.dark {
  background-color: #0c0e17;
  color: #4d5c63; }
  .site__footer--v3.dark .footer-v3-menu a {
    color: #949cb0; }
    .site__footer--v3.dark .footer-v3-menu a:hover {
      color: #d1d1d1; }
  .site__footer--v3.dark .footer-social-icon,
  .site__footer--v3.dark .footer-social-icon .fa-stack-2x {
    color: #fff; }
  .site__footer--v3.dark .footer-v3-menu > li + li:before {
    color: #394a52; }
  .site__footer--v3.dark .social-icons .fa-inverse {
    color: #000; }
  .site__footer--v3.dark .social-icons .fa-inverse {
    color: #fff; }
  .site__footer--v3.dark .social-media-item__title {
    color: #949cb0; }

.site__footer--v4.dark {
  background-color: #0c0e17;
  color: #4d5c63; }
  .site__footer--v4.dark .footer-v4-menu a {
    color: #949cb0; }
    .site__footer--v4.dark .footer-v4-menu a:hover {
      color: #d1d1d1; }
  .site__footer--v4.dark .footer-social-icon,
  .site__footer--v4.dark .footer-social-icon .fa-stack-2x {
    color: #fff; }
  .site__footer--v4.dark .footer-v4-menu > li + li:before {
    color: #394a52; }
  .site__footer--v4.dark .social-icons .fa-inverse {
    color: #000; }

.site-header.dark {
  background: #0c0e17; }
  .site-header.dark .site_header__primary-nav .nav > li > a,
  .site-header.dark .site-header__upload--link,
  .site-header.dark .site-header__user-account--link:not(.btn),
  .site-header.dark .site-header__upload,
  .site-header.dark .handheld-header__user-account--link {
    color: #fff; }
  .site-header.dark .search-form .search-field {
    border-color: #fff;
    background: #fff; }
    .site-header.dark .search-form .search-field:focus {
      background: transparent;
      color: #fff; }
      .site-header.dark .search-form .search-field:focus::placeholder {
        color: #fff; }
  .site-header.dark .site-title {
    color: #FFF; }
  .site-header.dark .site-header__upload--link svg {
    fill: #fff; }
  .site-header.dark .site-header__offcanvas--toggler svg {
    fill: #97979f; }
  .site-header.dark .search-form .search-submit svg {
    fill: #97979f; }
  .site-header.dark .site-header__notification--link svg {
    fill: #fff; }
  .site-header.dark .site-header__landing-back-option {
    color: #fff; }
    .site-header.dark .site-header__landing-back-option a {
      color: #fff; }
  .site-header.dark .offcanvas-collapse {
    background-color: #000; }
  .site-header.dark .offcanvas-nav .sub-menu .menu-item > a,
  .site-header.dark .offcanvas-nav > .menu-item > a {
    color: #fff; }
    .site-header.dark .offcanvas-nav .sub-menu .menu-item > a:hover, .site-header.dark .offcanvas-nav .sub-menu .menu-item > a:focus,
    .site-header.dark .offcanvas-nav > .menu-item > a:hover,
    .site-header.dark .offcanvas-nav > .menu-item > a:focus {
      color: #121a21; }
  .site-header.dark .offcanvas-nav .sub-menu .menu-item > a,
  .site-header.dark .offcanvas-nav .dropdown-menu .menu-item > a {
    color: #121a21; }
  .site-header.dark .site_header__primary-nav .menu-item-has-children > a::after {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="7" height="4"><path d="M6.9 1L3.9 3.8C3.9 3.8 3.8 3.8 3.8 3.9 3.7 3.9 3.6 4 3.6 4L3.3 4C3.3 4 3.3 3.9 3.3 3.9 3.2 4 3.1 3.9 3.1 3.9L0.1 1C0 0.9 0 0.7 0.1 0.6L0.5 0.1C0.6 0 0.8 0 0.9 0.1L3 2.2C3.2 2.3 3.3 2.3 3.4 2.3 3.8 2.3 4.1 1.9 4.1 1.9L4.1 1.9 6.1 0.1C6.2 0 6.4 0 6.5 0.1L6.9 0.5C7 0.7 7 0.9 6.9 1Z" fill="rgb(124, 127, 130)"/></svg>') no-repeat; }
  .site-header.dark .site-header__user-account--link::after {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="7" height="4"><path d="M6.9 1L3.9 3.8C3.9 3.8 3.8 3.8 3.8 3.9 3.7 3.9 3.6 4 3.6 4L3.3 4C3.3 4 3.3 3.9 3.3 3.9 3.2 4 3.1 3.9 3.1 3.9L0.1 1C0 0.9 0 0.7 0.1 0.6L0.5 0.1C0.6 0 0.8 0 0.9 0.1L3 2.2C3.2 2.3 3.3 2.3 3.4 2.3 3.8 2.3 4.1 1.9 4.1 1.9L4.1 1.9 6.1 0.1C6.2 0 6.4 0 6.5 0.1L6.9 0.5C7 0.7 7 0.9 6.9 1Z" fill="rgb(124, 127, 130)"/></svg>') no-repeat; }
  .site-header.dark .site-header__logo svg .vodi-svg0 {
    fill: #fff; }
  .site-header.dark .site-header__logo svg .vodi-svg1 {
    fill: #51C9F0; }
  .site-header.dark .site-header__logo svg .vodi-stream0 {
    fill: #FFFFFF; }
  .site-header.dark .site-header__logo svg .vodi-stream1 {
    fill: #51C9F0; }

.dark ul.page-numbers > li > a,
.dark ul.page-numbers > li > span,
.dark .nav-links > .page-numbers,
.dark .page-links-inner > a,
.dark .page-links-inner > span {
  background-color: #373c49;
  color: #b4bbc0; }

.dark ul.page-numbers > li > a.current,
.dark ul.page-numbers > li > span.current,
.dark .nav-links > .page-numbers.current,
.dark .page-links-inner > a.current,
.dark .page-links-inner > span.current {
  color: #000; }

.dark .masvideos-videos-pagination {
  border-top-color: #2a2e3c; }

.dark .post-navigation {
  background-color: #1c212e; }

.dark .post-nav__article--title {
  color: #FFF; }

.dark input[type="text"],
.dark input[type="password"],
.dark input[type="color"],
.dark input[type="date"],
.dark input[type="datetime-local"],
.dark input[type="email"],
.dark input[type="month"],
.dark input[type="number"],
.dark input[type="range"],
.dark input[type="search"],
.dark input[type="tel"],
.dark input[type="time"],
.dark input[type="url"],
.dark input[type="week"],
.dark .search-field,
.dark select,
.dark textarea {
  background-color: #131722;
  border-color: #949cb0; }
  .dark input[type="text"]:focus,
  .dark input[type="password"]:focus,
  .dark input[type="color"]:focus,
  .dark input[type="date"]:focus,
  .dark input[type="datetime-local"]:focus,
  .dark input[type="email"]:focus,
  .dark input[type="month"]:focus,
  .dark input[type="number"]:focus,
  .dark input[type="range"]:focus,
  .dark input[type="search"]:focus,
  .dark input[type="tel"]:focus,
  .dark input[type="time"]:focus,
  .dark input[type="url"]:focus,
  .dark input[type="week"]:focus,
  .dark .search-field:focus,
  .dark select:focus,
  .dark textarea:focus {
    color: #b4bbc0;
    background-color: #252a37;
    border-color: #80bdff; }

.dark select {
  background-image: linear-gradient(45deg, transparent 50%, #FFF), linear-gradient(135deg, #FFF, transparent 50%);
  background-color: #1d202c;
  color: #b4bbc0; }

.dark .search-form .search-field {
  border-color: #1d202c;
  background-color: #1d202c; }
  .dark .search-form .search-field:focus {
    border-color: #80bdff; }

.dark .search-form .search-submit svg {
  fill: #97979f; }

.dark .masvideos_widget_search .search-field {
  background-color: #373c49;
  color: #b4bbc0;
  border-color: #373c49; }
  .dark .masvideos_widget_search .search-field::placeholder {
    color: #b4bbc0; }

.dark .masvideos_widget_search button:after {
  color: #b4bbc0; }

.dark .item__count {
  color: #7c8b92; }

.dark .footer-widgets,
.dark .recentcomments + .recentcomments,
.dark .widget_recent_entries ul > li + li,
.dark .widget_rss ul > li + li {
  border-top: 1px solid #2d323f; }

.dark li > a,
.dark .item__link {
  color: #949cb0; }
  .dark li > a:hover,
  .dark .item__link:hover {
    color: #d1d1d1; }

.dark i {
  color: #d1d1d1; }

.dark .widget_rss .rss-date,
.dark .widget_rss cite,
.dark .widget_rss .post-date,
.dark .widget_recent_entries .rss-date,
.dark .widget_recent_entries cite,
.dark .widget_recent_entries .post-date,
.dark .recentcomments .comment-author-link > a,
.dark .wp-caption .wp-caption-text,
.dark .widget_rss .rss-date:before, .dark .widget_recent_entries .rss-date:before {
  color: #949cb0; }

.dark .calendar_wrap table th,
.dark .calendar_wrap table td {
  border: 1px solid #2d323f; }

.dark .vodi-gr {
  fill: #FFF; }

.dark .site-info a {
  color: #494d58; }
  .dark .site-info a:hover, .dark .site-info a:focus {
    color: #949cb0; }

.dark .movie-sidebar .widget-area-inner .widget,
.dark .video-sidebar .widget-area-inner .widget,
.dark .tv-show-sidebar .widget-area-inner .widget {
  background-color: #1c212e; }

.dark .masvideos_movies_widget .movie,
.dark .masvideos_movies_widget .video,
.dark .masvideos_movies_widget .tv-show,
.dark .masvideos_videos_widget .movie,
.dark .masvideos_videos_widget .video,
.dark .masvideos_videos_widget .tv-show,
.dark .masvideos_tv_shows_widget .movie,
.dark .masvideos_tv_shows_widget .video,
.dark .masvideos_tv_shows_widget .tv-show {
  border-bottom: 1px solid #2f2f33; }
  .dark .masvideos_movies_widget .movie:before, .dark .masvideos_movies_widget .movie__title,
  .dark .masvideos_movies_widget .video:before,
  .dark .masvideos_movies_widget .video__title,
  .dark .masvideos_movies_widget .tv-show:before,
  .dark .masvideos_movies_widget .tv-show__title,
  .dark .masvideos_videos_widget .movie:before,
  .dark .masvideos_videos_widget .movie__title,
  .dark .masvideos_videos_widget .video:before,
  .dark .masvideos_videos_widget .video__title,
  .dark .masvideos_videos_widget .tv-show:before,
  .dark .masvideos_videos_widget .tv-show__title,
  .dark .masvideos_tv_shows_widget .movie:before,
  .dark .masvideos_tv_shows_widget .movie__title,
  .dark .masvideos_tv_shows_widget .video:before,
  .dark .masvideos_tv_shows_widget .video__title,
  .dark .masvideos_tv_shows_widget .tv-show:before,
  .dark .masvideos_tv_shows_widget .tv-show__title {
    color: #fff; }
  .dark .masvideos_movies_widget .movie__meta--release-year,
  .dark .masvideos_movies_widget .video__meta--release-year,
  .dark .masvideos_movies_widget .tv-show__meta--release-year,
  .dark .masvideos_videos_widget .movie__meta--release-year,
  .dark .masvideos_videos_widget .video__meta--release-year,
  .dark .masvideos_videos_widget .tv-show__meta--release-year,
  .dark .masvideos_tv_shows_widget .movie__meta--release-year,
  .dark .masvideos_tv_shows_widget .video__meta--release-year,
  .dark .masvideos_tv_shows_widget .tv-show__meta--release-year {
    color: #949cb0; }

.dark.single-episode .episode__avg-rating .avg-rating__text {
  color: #949cb0; }

.dark.single-episode .episode__tags {
  color: #fff; }

.dark .episode-tabs .tab-content {
  background: #1c212e; }

.dark .episode .nav .nav-item + .nav-item:before {
  color: #2c3c4a; }

.dark.single-episode:not(.single-episode-v3):not(.single-episode-v4) .episode__player--next-episode a:hover:after {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="77px" height="121px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M62.707,59.707 L1.707,120.707 L0.293,119.293 L59.580,60.006 L0.299,1.713 L1.701,0.287 L60.994,58.592 L61.293,58.293 L62.707,59.707 Z"/></svg>'); }
  [dir="rtl"] .dark.single-episode:not(.single-episode-v3):not(.single-episode-v4) .episode__player--next-episode a:hover:after {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="84px" height="120px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M61.988,118.579 L60.584,119.988 L0.012,59.210 L1.416,57.801 L1.713,58.099 L60.590,0.006 L61.982,1.426 L3.117,59.508 L61.988,118.579 Z"/></svg>'); }

.dark.single-episode:not(.single-episode-v3):not(.single-episode-v4) .episode__player--prev-episode a:hover:before {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="84px" height="120px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M61.988,118.579 L60.584,119.988 L0.012,59.210 L1.416,57.801 L1.713,58.099 L60.590,0.006 L61.982,1.426 L3.117,59.508 L61.988,118.579 Z"/></svg>'); }
  [dir="rtl"] .dark.single-episode:not(.single-episode-v3):not(.single-episode-v4) .episode__player--prev-episode a:hover:before {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="77px" height="121px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M62.707,59.707 L1.707,120.707 L0.293,119.293 L59.580,60.006 L0.299,1.713 L1.701,0.287 L60.994,58.592 L61.293,58.293 L62.707,59.707 Z"/></svg>'); }

.dark .single-episode__sidebar .vodi-single-episode__sidebar--seasons-episode__season-title {
  border-bottom-color: #434957; }

.dark .single-episode__sidebar .vodi-single-episode__sidebar--seasons-episode .masvideos-tabs .tab-content .episodes__inner .episode__link:hover .episode__number,
.dark .single-episode__sidebar .vodi-single-episode__sidebar--seasons-episode .masvideos-tabs .tab-content .episodes__inner .episode__link:hover .episode__title {
  color: #fff; }

.dark.single-episode-v2 #reviews .masvideos-review__author,
.dark.single-episode-v3 #reviews .masvideos-review__author,
.dark.single-episode-v4 #reviews .masvideos-review__author {
  color: #fff; }

.dark.single-episode .star-rating .star {
  color: #949cb0; }

.dark .vodi-single-episode__sidebar--tv-show .tv-show__short-description p {
  color: #b4bbc0; }

.dark .single-episode__sidebar .vodi-single-episode__sidebar--seasons-episode .masvideos-tabs .nav .nav-item a,
.dark .single-episode__sidebar .vodi-single-episode__sidebar--seasons-episode .masvideos-tabs .nav .nav-item a .season-title {
  color: #949cb0; }

.dark .single-episode__sidebar .vodi-single-episode__sidebar--seasons-episode .masvideos-tabs .nav .nav-item a:hover .season-title,
.dark .single-episode__sidebar .vodi-single-episode__sidebar--seasons-episode .masvideos-tabs .nav .nav-item a.active .season-title {
  color: #fff; }

.dark.single-episode-v3 .episode__player--prev-episode a,
.dark.single-episode-v4 .episode__player--next-episode a,
.dark.single-episode-v3 .episode__player--next-episode a,
.dark.single-episode-v4 .episode__player--prev-episode a {
  color: #fff; }

.dark.single-episode .episode__season-tabs-wrap {
  background: #1c212e; }

.dark.single-episode .episode__short-description p, .dark .single-episode .episode__description > div {
  color: #b4bbc0; }

.dark.single-episode p.stars a:before {
  color: #949cb0; }

.dark.single-episode-v3 .episode-tabs .tab-content form.comment-form label,
.dark.single-episode-v4 .episode-tabs .tab-content form.comment-form label,
.dark .episode-tabs .tab-content .masvideos-Reviews .comment-form label {
  color: #fff; }

.dark.single-tv_show .tv-show__tags {
  color: #fff; }

.dark.single-tv_show .tv_show__season-tabs-wrap {
  background: #1c212e; }

.dark.single-tv_show p.stars a:before,
.dark.single-tv_show .tv-show__short-description p {
  color: #949cb0; }

.dark .tv_show__season-tabs-wrap .nav .nav-item a {
  background: #323846; }

.dark .single-video__meta > * strong {
  color: #949cb0; }

.dark .single-video__actions-bar {
  background: #1c212e; }

.dark .single-video__comments-link__inner {
  background: #1c212e;
  border-color: #1c212e; }

.dark .single-video__comments-link:after {
  background: #2f2f33; }

.dark.single-movie .summary .movie__meta {
  color: #fff; }

.dark.single-movie .movie__related {
  background: #1c212e; }

.dark.single-movie .movie-tabs .nav,
.dark .tv-show-tabs .nav {
  border-bottom-color: #283643; }

.dark.single-movie .movie__description-tab .movie__tags,
.dark.single-movie .tab-content .masvideos-Reviews .comment-form label {
  color: #fff; }

.dark.single-movie p.stars a:before {
  color: #949cb0; }

.dark .single-movie-popup {
  background-color: #131722; }

.dark.single-movie .single-movie__sidebar .widget {
  background-color: #1c212e; }

.dark.single-movie .single-movie__sidebar .widgettitle {
  color: #fff;
  border-bottom-color: #2f2f33; }

.dark.single-movie .movie-tabs .nav .nav-item a,
.dark .tv-show-tabs .nav .nav-item a {
  color: #949cb0; }

.dark.single-movie .movie_title {
  color: #fff; }

.dark.single-movie-v5 .summary .movie__meta,
.dark.single-movie-v5 .summary .movie__meta--genre a {
  color: #808b90; }

.dark.single-movie .movie__short-description p,
.dark.single-movie .movie__description p {
  color: #b4bbc0; }

.dark.single-movie-v5 .movie__short-description p,
.dark.single-movie-v5 .movie__description p,
.dark.single-movie-v5 .movie__description div,
.dark.single-movie-v6 .movie__short-description p,
.dark.single-movie-v6 .movie__description p,
.dark.single-movie-v6 .movie__description div,
.dark.single-movie-v7 .movie__short-description p,
.dark.single-movie-v7 .movie__description p,
.dark.single-movie-v7 .movie__description div {
  color: #e3e3e3; }

.dark.single-movie-v5 .movie__info--body .movie__sharing-with-tags .movie__tags {
  color: #fff; }

.dark.single-movie .movie-tabs .nav .nav-item + .nav-item:before,
.dark .tv-show-tabs .nav .nav-item + .nav-item:before {
  color: #949494; }

.dark.single-movie-v6 .movie .summary,
.dark.single-movie-v7 .movie .summary {
  border-bottom-color: #333333; }

.dark.single-movie-v6.single-movie .movie-actions--link_add-to-playlist > a,
.dark.single-movie-v7.single-movie .movie-actions--link_add-to-playlist > a {
  color: #e3e3e3; }

.dark.single-movie-v6 .movie .summary .movie__meta--genre a,
.dark.single-movie-v7 .movie .summary .movie__meta--genre a {
  color: #fff; }

.dark.single-movie-v6 .movie-actions--link_add-to-playlist > a:before,
.dark.single-movie-v7 .movie-actions--link_add-to-playlist > a:before {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31px" height="29px"><path fill-rule="evenodd" opacity="0.82" fill="rgb(255, 255, 255)" d="M8.653,0.252 C11.501,0.192 14.629,1.524 15.666,3.158 C15.738,3.098 15.672,3.164 15.732,3.091 C16.108,2.846 16.366,2.428 16.724,2.167 C17.797,1.385 19.024,0.769 20.495,0.384 C21.728,0.061 23.793,0.282 24.796,0.648 C27.738,1.723 29.471,3.571 30.551,6.526 C30.938,7.583 31.190,9.648 30.816,11.017 C29.903,14.360 28.243,16.709 26.450,19.140 C26.011,19.734 25.448,20.252 24.994,20.857 C24.796,21.034 24.597,21.210 24.399,21.386 C23.508,22.571 22.211,23.933 21.025,24.820 C19.536,25.934 18.454,27.854 16.394,28.386 C15.535,28.608 14.629,28.281 14.078,27.990 C12.990,27.417 12.252,26.523 11.300,25.811 C11.035,25.524 10.770,25.238 10.506,24.952 C9.901,24.499 9.444,23.959 8.918,23.433 C8.230,22.746 7.523,22.106 6.933,21.320 C6.441,20.663 5.706,20.133 5.213,19.471 C3.726,17.470 2.360,15.612 1.310,13.130 C0.690,11.666 0.008,9.297 0.582,7.252 C1.378,4.422 3.031,2.136 5.544,1.044 C6.205,0.756 6.933,0.571 7.661,0.384 C7.979,0.302 8.413,0.410 8.653,0.252 ZM8.587,2.629 C8.382,2.761 8.065,2.683 7.793,2.761 C7.396,2.894 6.999,3.025 6.602,3.158 C4.938,3.883 3.618,5.386 3.030,7.186 C2.307,9.403 3.206,11.382 3.890,12.932 C5.631,16.877 8.630,19.799 11.498,22.641 C12.289,23.423 13.043,24.212 13.946,24.886 C14.568,25.350 14.839,26.061 15.931,26.075 C16.166,25.879 16.481,25.793 16.724,25.613 C17.010,25.401 17.234,25.032 17.518,24.820 C18.669,23.961 19.625,22.920 20.628,21.914 C23.361,19.173 26.189,16.192 27.839,12.404 C28.059,11.743 28.280,11.083 28.501,10.422 C29.404,7.082 26.854,4.048 24.796,3.158 C22.076,1.982 19.611,2.968 17.849,4.281 C16.815,5.050 16.890,6.405 15.004,5.998 C13.727,4.011 11.880,2.633 8.587,2.629 Z"/></svg>'); }

.dark.single-person .person .single-person__personal-info {
  background: #1c212e; }

.dark .person-tabs ul,
.dark .person-credits-tabs ul {
  border-bottom-color: #283643; }

.dark h2.single-movie-casts--title,
.dark h2.movie__related-video--title,
.dark.single-movie-v6.single-movie h2.masvideos-reviews__title,
.dark.single-movie-v7.single-movie h2.masvideos-reviews__title,
.dark.single-movie-v6 h2.masvideos-movie-gallery__title,
.dark.single-movie-v6 h2.single-movie-highlighted-comment--title,
.dark.single-movie-v7 h2.single-movie-highlighted-comment--title,
.dark.single-movie-v6 h2.single-movie-details--attributes__title,
.dark.single-movie-v7 h2.single-movie-details--attributes__title,
.dark.single-movie-v6 h2.single-movie-details--description__title,
.dark.single-movie-v7 h2.single-movie-details--description__title {
  color: #e3e3e3; }

.dark.single-movie-v5 .movie__related-video {
  background: #1c212e; }

.dark.single-movie-v5 .movie-cast-crew-tabs .tab-content .movie-cast .person-name-link,
.dark.single-movie-v5 .movie-cast-crew-tabs .tab-content .movie-crew .person-name-link,
.dark.single-movie-v5 .movie-cast-crew-tabs .tab-content .movie-cast .person-role,
.dark.single-movie-v5 .movie-cast-crew-tabs .tab-content .movie-crew .person-role,
.dark.single-movie-v5 .movie-cast-crew-tabs .tab-content .movie-cast h3.person-name,
.dark.single-movie-v5 .movie-cast-crew-tabs .tab-content .movie-crew h3.person-name,
.dark.single-movie-v5 .movie-cast-crew-tabs .tab-content .movie-cast,
.dark.single-movie-v5 .movie-cast-crew-tabs .tab-content .movie-crew {
  color: #e3e3e3; }

.dark.single-movie-v5 .movie-cast-crew-tabs ul.nav li a.active {
  color: #fff; }

.dark.single-movie-v6.single-movie .masvideos-reviews__title:after,
.dark.single-movie-v7.single-movie .masvideos-reviews__title:after,
.dark.single-movie-v6 h2.single-movie-details--description__title:after,
.dark.single-movie-v7 h2.single-movie-details--description__title:after {
  background: #323846; }

.dark.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-cast + .movie-cast,
.dark.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-cast + .movie-crew,
.dark.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-crew + .movie-cast,
.dark.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-crew + .movie-crew,
.dark.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-casts + .movie-casts,
.dark.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-casts + .movie-crews,
.dark.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-crews + .movie-casts,
.dark.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-crews + .movie-crews {
  border-top-color: #333333; }

.dark.single-movie-v5 .movie__info--body .movie__sharing-with-tags .movie__tags {
  color: #fff; }

.dark.single-movie-v5 .summary .movie__meta,
.dark.single-movie-v5 .movie__meta span a {
  color: #949cb0; }

.dark.single-movie-v5 .movie .summary .movie__meta > * + *:before {
  color: #949cb0; }

.dark .vodi-widget_movies_letter_filter .vodi-layered-nav-movies-letter a,
.dark .vodi-widget_movies_letter_filter .vodi-layered-nav-tv-shows-letter a,
.dark .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-movies-letter a,
.dark .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-tv-shows-letter a {
  background-color: #181d29; }
  .dark .vodi-widget_movies_letter_filter .vodi-layered-nav-movies-letter a .count,
  .dark .vodi-widget_movies_letter_filter .vodi-layered-nav-tv-shows-letter a .count,
  .dark .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-movies-letter a .count,
  .dark .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-tv-shows-letter a .count {
    color: #6b7590; }
  .dark .vodi-widget_movies_letter_filter .vodi-layered-nav-movies-letter a:hover span:first-child,
  .dark .vodi-widget_movies_letter_filter .vodi-layered-nav-tv-shows-letter a:hover span:first-child,
  .dark .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-movies-letter a:hover span:first-child,
  .dark .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-tv-shows-letter a:hover span:first-child {
    color: #181d29; }
  .dark .vodi-widget_movies_letter_filter .vodi-layered-nav-movies-letter a:hover .count,
  .dark .vodi-widget_movies_letter_filter .vodi-layered-nav-tv-shows-letter a:hover .count,
  .dark .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-movies-letter a:hover .count,
  .dark .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-tv-shows-letter a:hover .count {
    color: #2a2d33; }

.dark .vodi-widget_movies_letter_filter .vodi-layered-nav-movies-letter.chosen a span:first-child,
.dark .vodi-widget_movies_letter_filter .vodi-layered-nav-tv-shows-letter.chosen a span:first-child,
.dark .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-movies-letter.chosen a span:first-child,
.dark .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-tv-shows-letter.chosen a span:first-child {
  color: #181d29; }

.dark .vodi-widget_movies_letter_filter .vodi-layered-nav-movies-letter.chosen a .count,
.dark .vodi-widget_movies_letter_filter .vodi-layered-nav-tv-shows-letter.chosen a .count,
.dark .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-movies-letter.chosen a .count,
.dark .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-tv-shows-letter.chosen a .count {
  color: #2a2d33; }

@media (max-width: 1199.98px) {
  .dark #secondary.widget-area {
    background: #1d212d; } }

.dark .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-movies-layered-nav-list__item,
.dark .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item,
.dark .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item,
.dark .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-movies-layered-nav-list__item,
.dark .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item,
.dark .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item,
.dark .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-movies-layered-nav-list__item,
.dark .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item,
.dark .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item {
  background: #373c49; }
  .dark .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-movies-layered-nav-list__item:hover a,
  .dark .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item:hover a,
  .dark .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item:hover a,
  .dark .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-movies-layered-nav-list__item:hover a,
  .dark .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item:hover a,
  .dark .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item:hover a,
  .dark .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-movies-layered-nav-list__item:hover a,
  .dark .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item:hover a,
  .dark .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item:hover a {
    color: #1c212e; }
  .dark .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-movies-layered-nav-list__item.chosen a,
  .dark .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item.chosen a,
  .dark .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item.chosen a,
  .dark .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-movies-layered-nav-list__item.chosen a,
  .dark .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item.chosen a,
  .dark .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item.chosen a,
  .dark .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-movies-layered-nav-list__item.chosen a,
  .dark .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item.chosen a,
  .dark .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item.chosen a {
    color: #1c212e; }

.dark .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-movies-layered-nav-list li + li,
.dark .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list li + li,
.dark .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-videos-layered-nav-list li + li,
.dark .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-movies-layered-nav-list li + li,
.dark .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list li + li,
.dark .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-videos-layered-nav-list li + li,
.dark .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-movies-layered-nav-list li + li,
.dark .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list li + li,
.dark .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-videos-layered-nav-list li + li {
  border-left: 5px solid #1d212d; }

.dark .vodi-control-bar .videos-view-switcher .nav-item a svg path,
.dark .vodi-control-bar .archive-view-switcher .nav-item a svg path {
  fill: #b4bbc0; }

.dark .vodi-control-bar .videos-view-switcher .nav-item a.active svg path,
.dark .vodi-control-bar .archive-view-switcher .nav-item a.active svg path,
.dark .vodi-control-bar .videos-view-switcher .nav-item a:hover svg path,
.dark .vodi-control-bar .archive-view-switcher .nav-item a:hover svg path {
  fill: #131722; }

.handheld-header.light .site-header__logo .vodi-gr {
  fill: #2c98d1; }

.header-landing-v1.light {
  border-bottom: 1px solid #dedede; }
  .header-landing-v1.light .landing-nav > .menu-item a,
  .header-landing-v1.light .site-header__user-account a {
    color: #292929; }
    .header-landing-v1.light .landing-nav > .menu-item a:hover,
    .header-landing-v1.light .site-header__user-account a:hover {
      color: #000; }
  .header-landing-v1.light .site-header__logo .vodi-gr {
    fill: url(#vodi-gr); }
  .header-landing-v1.light .site-header__landing-nav .menu-item-has-children a:after,
  .header-landing-v1.light .site-header__user-account .menu-item-has-children a:after {
    color: #292929; }
  .header-landing-v1.light .site-header__landing-nav .landing-nav > .menu-item-has-children > .sub-menu,
  .header-landing-v1.light .site-header__landing-nav .dropdown-menu,
  .header-landing-v1.light .site-header__user-account .landing-nav > .menu-item-has-children > .sub-menu,
  .header-landing-v1.light .site-header__user-account .dropdown-menu {
    border-top: 3px solid #000; }
    .header-landing-v1.light .site-header__landing-nav .landing-nav > .menu-item-has-children > .sub-menu:before,
    .header-landing-v1.light .site-header__landing-nav .dropdown-menu:before,
    .header-landing-v1.light .site-header__user-account .landing-nav > .menu-item-has-children > .sub-menu:before,
    .header-landing-v1.light .site-header__user-account .dropdown-menu:before {
      border-bottom-color: #000; }
  .header-landing-v1.light .site-header__user-account .sub-menu:after {
    border-bottom: 9px solid #000; }

.header-landing-v2.light .st0 {
  fill: #000; }

.coming-soon-header.light .site-header__logo .vodi-gr {
  fill: url(#vodi-gr); }

.coming-soon-header.light .site-header__btn-link i {
  color: #000; }

.coming-soon-header.light .show,
.coming-soon-header.light .collapsing,
.coming-soon-header.light .sub-menu {
  background-color: #ffff; }

.coming-soon-header.light .site-header__btn-link i {
  color: #000; }

.coming-soon-header.light .menu-item a {
  color: #000; }

.coming-soon-header.light .menu-item-has-children:after {
  color: #000; }

.header-v4.light .masthead-row-2 {
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8; }

.header-v4.light .masthead-row-2 ul.navbar-primary > li > a {
  color: #121a21; }

.header-v4.light .vodi-live-videos {
  border-bottom: 1px solid #e8e8e8; }
  .header-v4.light .vodi-live-videos .live-video-section__title {
    border-bottom: 1px solid #e8e8e8; }
    .header-v4.light .vodi-live-videos .live-video-section__title a {
      color: #121a21; }

.header-v4.light .masthead-row-2 ul.navbar-primary .menu-item-has-children > a::after {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="7" height="4"><path d="M6.9 1L3.9 3.8C3.9 3.8 3.8 3.8 3.8 3.9 3.7 3.9 3.6 4 3.6 4L3.3 4C3.3 4 3.3 3.9 3.3 3.9 3.2 4 3.1 3.9 3.1 3.9L0.1 1C0 0.9 0 0.7 0.1 0.6L0.5 0.1C0.6 0 0.8 0 0.9 0.1L3 2.2C3.2 2.3 3.3 2.3 3.4 2.3 3.8 2.3 4.1 1.9 4.1 1.9L4.1 1.9 6.1 0.1C6.2 0 6.4 0 6.5 0.1L6.9 0.5C7 0.7 7 0.9 6.9 1Z" fill="rgb(124, 127, 130)"/></svg>') no-repeat; }

.page-template-template-homepage-v6 .content-area.light:before,
.page-template-template-homepage-v7 .content-area.light:before {
  background: #fff; }

.page-template-template-homepage-v6 .home-sidebar-area.light:before,
.page-template-template-homepage-v7 .home-sidebar-area.light:before {
  background: #f6f7f9; }

.light .section-title, .light .comments-title, .light .comment-respond .comment-reply-title {
  color: #121a21; }
  .light .section-title:after, .light .comments-title:after, .light .comment-respond .comment-reply-title:after {
    background: #e8e8e8; }

.light .site-title {
  color: #2b79bb; }

.light .movie__title,
.light .movie__actions .movie-actions--link_add-to-playlist a,
.light .video__actions .movie-actions--link_add-to-playlist a,
.light .tv_show__actions .movie-actions--link_add-to-playlist a {
  color: #000; }

.light .home-section.style-2 .movie__title {
  color: #fff; }

.light .tv-show__actions .tv-show-actions--link_add-to-playlist > a {
  color: #000; }

.light .widget-area .widget-title {
  color: #121a21;
  border-bottom-color: #d0d0d2; }

.light .vodi-control-bar select,
.light .masvideos-persons-control-bar select,
.light .form-vodi-wc-ppp select,
.light .page-control-bar-bottom select,
.light .vodi-control-bar .videos-type li a,
.light .page-control-bar-bottom .masvideos-result-count,
.light .masvideos-persons-page-control-bar .masvideos-result-count {
  color: #707070; }

.light .page-control-bar-bottom,
.light .masvideos-persons-page-control-bar {
  border-top: 1px solid #e8e8e8; }

.light .style-2 .section_title {
  color: #121a21;
  border-bottom: 1px solid #d0d0d2; }

.light .comingsoon-launch-section__title,
.light .comingsoon-launch-section__desc {
  color: #000; }

.light .comingsoon-launch-section .email {
  background-color: #eee;
  color: #a0a0a0; }

.light .comingsoon-launch-section .btn-subscribe {
  color: #ffffff; }

.light .comingsoon-form-timer .textDiv_Days > span, .light .comingsoon-form-timer .textDiv_Hours > span, .light .comingsoon-form-timer .textDiv_Minutes > span, .light .comingsoon-form-timer .textDiv_Seconds > span {
  color: #3a3838; }

@media (min-width: 768px) {
  .light .vodi-archive-wrapper[data-view="list-small"] .tv-show + .tv-show,
  .light .vodi-archive-wrapper[data-view="list-large"] .tv-show + .tv-show {
    border-top: 1px solid #e8e8e8; } }

.light .vodi-archive-wrapper[data-view="list-small"] .tv-show:hover, .light .vodi-archive-wrapper[data-view="list-small"] .tv-show:focus,
.light .vodi-archive-wrapper[data-view="list-large"] .tv-show:hover,
.light .vodi-archive-wrapper[data-view="list-large"] .tv-show:focus {
  background-color: #fbfbfb; }

.light .vodi-archive-wrapper[data-view="list-large"] .movie + .movie,
.light .vodi-archive-wrapper[data-view="list-large"] .movie + .video, .light .vodi-archive-wrapper[data-view="list-large"] .video + .movie,
.light .vodi-archive-wrapper[data-view="list-large"] .video + .video,
.light .vodi-archive-wrapper[data-view="list-small"] .movie + .movie,
.light .vodi-archive-wrapper[data-view="list-small"] .movie + .video,
.light .vodi-archive-wrapper[data-view="list-small"] .video + .movie,
.light .vodi-archive-wrapper[data-view="list-small"] .video + .video,
.light .vodi-archive-wrapper[data-view="list"] .movie + .movie,
.light .vodi-archive-wrapper[data-view="list"] .movie + .video,
.light .vodi-archive-wrapper[data-view="list"] .video + .movie,
.light .vodi-archive-wrapper[data-view="list"] .video + .video {
  border-top-color: #e8e8e8; }

.light .tv-show__hover-area .tv-show__season-info {
  border-bottom: 1px solid #e8e8e8; }

.light .vodi-control-bar .masvideos-widget-movies-layered-nav-list a,
.light .vodi-control-bar .masvideos-widget-tv-shows-layered-nav-list a,
.light .vodi-control-bar .masvideos-widget-videos-layered-nav-list a {
  color: #949cb0; }

@media (min-width: 768px) {
  .light .vodi-archive-wrapper[data-view="list"] .movie:nth-child(odd) .movie__body,
  .light .vodi-archive-wrapper[data-view="list"] .movie:nth-child(odd) .video__body,
  .light .vodi-archive-wrapper[data-view="list"] .video:nth-child(odd) .movie__body,
  .light .vodi-archive-wrapper[data-view="list"] .video:nth-child(odd) .video__body {
    border-right-color: #e8e8e8; } }

.light .movie .avg-rating-number,
.light .tv-show .avg-rating-number {
  color: #fff; }

.light .movie-sidebar .masvideos-movies-filter-widget .masvideos-widget-movies-layered-nav-list__item a,
.light .video-sidebar .masvideos-videos-filter-widget .masvideos-widget-videos-layered-nav-list__item a,
.light .movie-sidebar .widget_movies_genres .movies-genres li a,
.light .video-sidebar .widget_videos_genres .videos-genres li a {
  color: #000; }

.light .movies_widget_rating_filter ul li.masvideos-layered-nav-rating a,
.light .videos_widget_rating_filter ul li.masvideos-layered-nav-rating a,
.light .tv_shows_widget_rating_filter ul li.masvideos-layered-nav-rating a {
  color: #000; }

.light.home-archive .sidebar-area .masvideos-tv-shows-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item a {
  color: #303030; }

.light .masvideos-videos-pagination {
  border-top-color: #e8e8e8; }

.light.page-template-template-videos-archive div:not(.vodi-control-bar) .handheld-sidebar-toggle span, .light.page-template-template-tv-shows-archive div:not(.vodi-control-bar) .handheld-sidebar-toggle span {
  color: #707070; }

.light .badge-sticky-post {
  color: #fff; }

.light .masvideos-tabs table tbody tr + tr {
  border-top-color: #e8e8e8; }

.light .masvideos-tabs table,
.light .masvideos-tabs table a {
  color: #121a21; }

.light .masvideos-tabs table tbody tr:hover,
.light .masvideos-tabs table tbody tr:focus {
  background: #f5f5f5; }

.site-footer-comingsoon.light {
  background-color: #fff; }
  .site-footer-comingsoon.light .site-footer__info {
    color: #464d5f; }
  .site-footer-comingsoon.light .site-footer .footer-social-icon .fa-circle {
    color: #2b2a2a; }
  .site-footer-comingsoon.light .site-footer .footer-social-icon .social-media-item__icon {
    color: #fff; }
  .site-footer-comingsoon.light .site-footer .footer-social-icon:hover .fa-circle {
    color: #000; }

.site-footer-landing.light {
  border-top-color: #b0b1b3;
  background-color: #fff; }
  .site-footer-landing.light .site-footer .site-footer__logo .vodi-gr {
    fill: url(#vodi-gr-f); }
  .site-footer-landing.light .site-footer .landing-footer-menu a {
    color: #2b2a2a; }
    .site-footer-landing.light .site-footer .landing-footer-menu a:hover {
      color: #000; }
  .site-footer-landing.light .site-footer .footer-social-icon .fa-circle {
    color: #2b2a2a; }
  .site-footer-landing.light .site-footer .footer-social-icon .social-media-item__icon {
    color: #fff; }
  .site-footer-landing.light .site-footer .footer-social-icon:hover .fa-circle {
    color: #000; }
  .site-footer-landing.light .site-footer .site-footer__landing-menu .menu-item-has-children a:after {
    color: #292929; }
  .site-footer-landing.light .site-footer .site-footer__landing-menu .landing-footer-menu > .menu-item-has-children > .sub-menu {
    border-top: 3px solid #000; }
    .site-footer-landing.light .site-footer .site-footer__landing-menu .landing-footer-menu > .menu-item-has-children > .sub-menu:before {
      border-bottom-color: #000; }

.site__footer--v1.light {
  background-color: #eeeff0;
  color: #949cb0; }
  .site__footer--v1.light .item__count {
    color: #b0b0b0; }
  .site__footer--v1.light .site-info,
  .site__footer--v1.light .policy-info a {
    color: #a6a6a6; }
  .site__footer--v1.light .footer-widgets,
  .site__footer--v1.light .recentcomments + .recentcomments,
  .site__footer--v1.light .widget_recent_entries ul > li + li,
  .site__footer--v1.light .widget_rss ul > li + li {
    border-top: 1px solid #cdcdcd; }
  .site__footer--v1.light .footer-bottom-bar {
    background-color: #fff; }
  .site__footer--v1.light li > a,
  .site__footer--v1.light .item__link,
  .site__footer--v1.light .recentcomments .comment-author-link > a {
    color: #949cb0; }
    .site__footer--v1.light li > a:hover,
    .site__footer--v1.light .item__link:hover,
    .site__footer--v1.light .recentcomments .comment-author-link > a:hover {
      color: #19272e; }
  .site__footer--v1.light i, .site__footer--v1.light th, .site__footer--v1.light strong,
  .site__footer--v1.light .recentcomments > a,
  .site__footer--v1.light .widget_rss ul .rsswidget, .site__footer--v1.light .widget_rss li a,
  .site__footer--v1.light .calendar_wrap td a, .site__footer--v1.light .calendar_wrap th a {
    color: #555f64; }
  .site__footer--v1.light .footer-widgets .widget-title,
  .site__footer--v1.light .footer-widgets .widget-title .rsswidget {
    color: #19272e; }
  .site__footer--v1.light .footer-widgets-inner.col-3 .footer-widget-3 {
    box-shadow: -7px -1px 0px -6px #cdcdcd; }
  .site__footer--v1.light .calendar_wrap table th,
  .site__footer--v1.light .calendar_wrap table td {
    border: 1px solid #cdcdcd; }
  .site__footer--v1.light .search-form .search-field:focus {
    background-color: transparent; }
  .site__footer--v1.light p,
  .site__footer--v1.light .rssSummary {
    color: #949cb0; }
  .site__footer--v1.light .vodi-gr {
    fill: url(#vodi-gr-f); }

.site__footer--v3.light {
  background-color: #eeeff0;
  color: #B0B0B0; }
  .site__footer--v3.light .footer-v3-menu a {
    color: #97979f; }
  .site__footer--v3.light .footer-social-icon {
    color: #929293; }
  .site__footer--v3.light .footer-menu > li + li:before {
    color: #bdbdbd; }
  .site__footer--v3.light .vodi-gr {
    fill: url(#vodi-gr); }
  .site__footer--v3.light .fa-inverse {
    color: #929293; }

.site__footer--v4.light {
  background-color: #eeeff0;
  color: #B0B0B0; }
  .site__footer--v4.light .footer-v4-menu a {
    color: #97979f; }
  .site__footer--v4.light .footer-social-icon {
    color: #929293; }
  .site__footer--v4.light .footer-menu > li + li:before {
    color: #bdbdbd; }
  .site__footer--v4.light .vodi-gr {
    fill: url(#vodi-gr); }

.site-header.light {
  background: #fff; }
  .site-header.light .site-header__landing-back-option {
    color: #000; }
    .site-header.light .site-header__landing-back-option a {
      color: #000; }
  .site-header.light .site_header__primary-nav .nav > li > a,
  .site-header.light .site-header__upload--link,
  .site-header.light .site-header__user-account--link:not(.btn),
  .site-header.light .site-header__upload,
  .site-header.light .handheld-header__user-account--link {
    color: #121a21; }
  .site-header.light .search-form .search-field {
    border-color: #d0d0d2;
    background-color: transparent; }
    .site-header.light .search-form .search-field::placeholder {
      color: #a0a0a0; }
    .site-header.light .search-form .search-field:focus {
      border-color: #80bdff; }
  .site-header.light .site-header__offcanvas--toggler svg {
    fill: #97979f; }
  .site-header.light .site-header__upload--link svg {
    fill: #6f6f6f; }
  .site-header.light .site-header__notification--link svg {
    fill: #6f6f6f; }
  .site-header.light .search-form .search-submit svg {
    fill: #656565; }
  .site-header.light .offcanvas-collapse {
    background-color: #fff; }
  .site-header.light .offcanvas-nav .sub-menu .menu-item > a,
  .site-header.light .offcanvas-nav .menu-item > a {
    color: #121a21; }
  .site-header.light .offcanvas-nav .sub-menu .menu-item:hover > a,
  .site-header.light .offcanvas-nav .menu-item:hover > a,
  .site-header.light .offcanvas-nav .sub-menu .menu-item:focus > a,
  .site-header.light .offcanvas-nav .menu-item:focus > a {
    color: #000; }
  .site-header.light .site_header__primary-nav .menu-item-has-children > a::after {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="7" height="4"><path d="M6.9 1L3.9 3.8C3.9 3.8 3.8 3.8 3.8 3.9 3.7 3.9 3.6 4 3.6 4L3.3 4C3.3 4 3.3 3.9 3.3 3.9 3.2 4 3.1 3.9 3.1 3.9L0.1 1C0 0.9 0 0.7 0.1 0.6L0.5 0.1C0.6 0 0.8 0 0.9 0.1L3 2.2C3.2 2.3 3.3 2.3 3.4 2.3 3.8 2.3 4.1 1.9 4.1 1.9L4.1 1.9 6.1 0.1C6.2 0 6.4 0 6.5 0.1L6.9 0.5C7 0.7 7 0.9 6.9 1Z" fill="rgb(124, 127, 130)"/></svg>') no-repeat; }
  .site-header.light .site-header__user-account--link::after {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="7" height="4"><path d="M6.9 1L3.9 3.8C3.9 3.8 3.8 3.8 3.8 3.9 3.7 3.9 3.6 4 3.6 4L3.3 4C3.3 4 3.3 3.9 3.3 3.9 3.2 4 3.1 3.9 3.1 3.9L0.1 1C0 0.9 0 0.7 0.1 0.6L0.5 0.1C0.6 0 0.8 0 0.9 0.1L3 2.2C3.2 2.3 3.3 2.3 3.4 2.3 3.8 2.3 4.1 1.9 4.1 1.9L4.1 1.9 6.1 0.1C6.2 0 6.4 0 6.5 0.1L6.9 0.5C7 0.7 7 0.9 6.9 1Z" fill="rgb(124, 127, 130)"/></svg>') no-repeat; }
  .site-header.light .site-header__logo .vodi-gr {
    fill: url(#vodi-gr-hh); }
  @media (min-width: 1200px) {
    .site-header.light .site-header__logo .vodi-gr {
      fill: url(#vodi-gr); } }
  .site-header.light .site-header__logo .vodi-gr1 {
    fill: url(#vodi-gr-hh-1); }
  @media (min-width: 1200px) {
    .site-header.light .site-header__logo .vodi-gr1 {
      fill: url(#vodi-gr1); } }

.light .movie-sidebar .widget-area-inner .widget,
.light .video-sidebar .widget-area-inner .widget,
.light .tv-show-sidebar .widget-area-inner .widget {
  background-color: #F6F7F9; }

.light .masvideos_movies_widget .movie,
.light .masvideos_movies_widget .video,
.light .masvideos_movies_widget .tv-show,
.light .masvideos_videos_widget .movie,
.light .masvideos_videos_widget .video,
.light .masvideos_videos_widget .tv-show,
.light .masvideos_tv_shows_widget .movie,
.light .masvideos_tv_shows_widget .video,
.light .masvideos_tv_shows_widget .tv-show {
  border-bottom: 1px solid #d0d0d2; }
  .light .masvideos_movies_widget .movie:before, .light .masvideos_movies_widget .movie__title,
  .light .masvideos_movies_widget .video:before,
  .light .masvideos_movies_widget .video__title,
  .light .masvideos_movies_widget .tv-show:before,
  .light .masvideos_movies_widget .tv-show__title,
  .light .masvideos_videos_widget .movie:before,
  .light .masvideos_videos_widget .movie__title,
  .light .masvideos_videos_widget .video:before,
  .light .masvideos_videos_widget .video__title,
  .light .masvideos_videos_widget .tv-show:before,
  .light .masvideos_videos_widget .tv-show__title,
  .light .masvideos_tv_shows_widget .movie:before,
  .light .masvideos_tv_shows_widget .movie__title,
  .light .masvideos_tv_shows_widget .video:before,
  .light .masvideos_tv_shows_widget .video__title,
  .light .masvideos_tv_shows_widget .tv-show:before,
  .light .masvideos_tv_shows_widget .tv-show__title {
    color: #303030; }
  .light .masvideos_movies_widget .movie__meta--release-year,
  .light .masvideos_movies_widget .video__meta--release-year,
  .light .masvideos_movies_widget .tv-show__meta--release-year,
  .light .masvideos_videos_widget .movie__meta--release-year,
  .light .masvideos_videos_widget .video__meta--release-year,
  .light .masvideos_videos_widget .tv-show__meta--release-year,
  .light .masvideos_tv_shows_widget .movie__meta--release-year,
  .light .masvideos_tv_shows_widget .video__meta--release-year,
  .light .masvideos_tv_shows_widget .tv-show__meta--release-year {
    color: #707070; }

.light .episode-tabs .nav .nav-item a,
.light .episode .nav .nav-item + .nav-item:before,
.light .episode-seasons-tabs .nav .nav-item a {
  color: #949494; }

.light .episode-tabs .tab-content {
  background: #fcfcfc; }

.light.single-episode .episode__meta {
  color: #949494; }

.light .single-episode__sidebar .vodi-single-episode__sidebar--seasons-episode .masvideos-tabs .nav .nav-item a,
.light .single-episode__sidebar .vodi-single-episode__sidebar--seasons-episode .masvideos-tabs .nav .nav-item a .season-title {
  color: #949cb0; }

.light.single-episode .episode__avg-rating .avg-rating__text {
  color: #949cb0; }

.light.single-episode .episode__season-tabs-wrap {
  background: #fcfcfc; }

.light.single-episode .episode_title {
  color: #19272e; }

.light.single-episode .episode__short-description p, .light .single-episode .episode__description > div {
  color: #19272e; }

.light .single-episode__sidebar .vodi-single-episode__sidebar--seasons-episode__season-title {
  border-bottom-color: #e8e8e8; }

.light.single-episode-v4 .single-episode__sidebar .vodi-single-episode__sidebar--seasons-episode__season-title,
.light .single-episode__sidebar .vodi-single-episode__sidebar--seasons-episode__season-title {
  color: #121a21; }

.light.single-movie .single-movie__sidebar .widget {
  background-color: #f6f7f9; }

.light.single-movie .movie-tabs .nav,
.light .tv-show-tabs .nav {
  border-bottom-color: #e8e8e8; }

.light.single-movie .single-movie__sidebar .widgettitle {
  color: #303030;
  border-bottom-color: #d0d0d2; }

.light.single-movie .movie-tabs .nav .nav-item a,
.light .tv-show-tabs .nav .nav-item a {
  color: #949cb0; }

.light.single-movie .movie_title {
  color: #19272e; }

.light.single-movie .movie__short-description p,
.light.single-movie .movie__description p {
  color: #19272e; }

.light.single-movie .movie-tabs .nav .nav-item + .nav-item:before,
.light .tv-show-tabs .nav .nav-item + .nav-item:before {
  color: #949494; }

.light.single-movie-v6.single-movie .movie-actions--link_add-to-playlist > a,
.light.single-movie-v7.single-movie .movie-actions--link_add-to-playlist > a {
  color: #949cb0; }

.light.single-movie-v6 .movie .summary .movie__meta--genre a,
.light.single-movie-v7 .movie .summary .movie__meta--genre a {
  color: #949cb0; }

.light.single-movie-v6 .movie .summary,
.light.single-movie-v7 .movie .summary {
  border-bottom-color: #e8e8e8; }

.light .single-movie-casts--title,
.light .movie__related-video--title {
  color: #19272e; }

.light.single-movie-v6 .single-movie-casts .movie-cast .person-name {
  color: #000; }

.light.single-movie-v6 .single-movie-details--title,
.light.single-movie-v6 .single-movie-details--attributes table.movie__attributes th,
.light.single-movie-v6 .single-movie-details--attributes table.movie__attributes td,
.light.single-movie .comment_container .description {
  color: #19272e; }

.light.single-movie .masvideos-Reviews #comments ol.commentlist li.comment + li {
  border-top-color: #e8e8e8; }

.light.single-person .person .single-person__personal-info {
  background: #f6f7f9; }

.light.single-person .person .single-person__sidebar-title {
  color: #303030;
  border-bottom-color: #d0d0d2; }

.light.single-person .person .single-person__short-description,
.light.single-person .person .single-person__description {
  color: #19272e; }

.light .person-credits-tabs .tab-content .person-movies-credits > div {
  border-bottom: 1px solid #d0d0d2; }

.light .person-tabs ul,
.light .person-credits-tabs ul {
  border-bottom-color: #e8e8e8; }

.light h2.single-movie-casts--title,
.light h2.movie__related-video--title,
.light.single-movie-v6.single-movie h2.masvideos-reviews__title,
.light.single-movie-v7.single-movie h2.masvideos-reviews__title,
.light.single-movie-v6 h2.masvideos-movie-gallery__title,
.light.single-movie-v6 h2.single-movie-highlighted-comment--title,
.light.single-movie-v7 h2.single-movie-highlighted-comment--title,
.light.single-movie-v6 h2.single-movie-details--attributes__title,
.light.single-movie-v7 h2.single-movie-details--attributes__title,
.light.single-movie-v6 h2.single-movie-details--description__title,
.light.single-movie-v7 h2.single-movie-details--description__title {
  color: #19272e; }

.light.single-movie-v5 .movie__related-video,
.light .movie__streaming-medias {
  background: #f5f5f5; }

.light.single-movie-v5 .movie-cast-crew-tabs .tab-content .movie-cast .person-name-link,
.light.single-movie-v5 .movie-cast-crew-tabs .tab-content .movie-crew .person-name-link,
.light.single-movie-v5 .movie-cast-crew-tabs .tab-content .movie-cast .person-role,
.light.single-movie-v5 .movie-cast-crew-tabs .tab-content .movie-crew .person-role,
.light.single-movie-v5 .movie-cast-crew-tabs ul.nav li a.active,
.light.single-movie-v6 .movie-featured-crew .movie-crew a,
.light.single-movie-v7 .movie-featured-crew .movie-crew a,
.light.single-movie-v6 .movie-featured-crew .movie-crew .person-role,
.light.single-movie-v7 .movie-featured-crew .movie-crew .person-role,
.light.single-movie .movie_related__by-person--title,
.light.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-cast .person-role,
.light.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-crew .person-role,
.light.single-movie-v6 .single-movie-details--attributes table.movie__attributes th,
.light.single-movie-v6 .single-movie-details--attributes table.movie__attributes td,
.light.single-movie-v7 .single-movie-details--attributes table.movie__attributes th,
.light.single-movie-v7 .single-movie-details--attributes table.movie__attributes td,
.light.single-movie-v7.single-movie .movie__related--title,
.light.single-movie-v5 .movie-cast-crew-tabs .tab-content .movie-cast h3.person-name,
.light.single-movie-v5 .movie-cast-crew-tabs .tab-content .movie-crew h3.person-name,
.light.single-movie-v5 .movie-cast-crew-tabs .tab-content .movie-cast,
.light.single-movie-v5 .movie-cast-crew-tabs .tab-content .movie-crew,
.light.single-movie-v5 .movie__info--body .movie__sharing-with-tags .movie__tags {
  color: #19272e; }

.light.single-movie-v6.single-movie .masvideos-reviews__title:after,
.light.single-movie-v7.single-movie .masvideos-reviews__title:after,
.light.single-movie-v6 h2.single-movie-details--description__title:after,
.light.single-movie-v7 h2.single-movie-details--description__title:after {
  background: #f5f5f5; }

.light.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-cast + .movie-cast,
.light.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-cast + .movie-crew,
.light.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-crew + .movie-cast,
.light.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-crew + .movie-crew,
.light.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-casts + .movie-casts,
.light.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-casts + .movie-crews,
.light.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-crews + .movie-casts,
.light.single-movie-v7 .movie-cast-crew-tabs .tab-content .movie-crews + .movie-crews {
  border-top-color: #e8e8e8; }

.light .movie__streaming-medias li a + a {
  border-top-color: #e8e8e8; }

.light.single-tv_show .tv-show_title {
  color: #19272e; }

.light.single-tv_show .tv-show__meta--genre,
.light.single-tv_show .tv-show__meta--genre a,
.light.single-tv_show .tv-show__meta--release-year {
  color: #949494; }

.light.single-tv_show .tv-show__rating .avg-rating__text {
  color: #949cb0; }

.light.single-tv_show .tv_show__season-tabs-wrap {
  background: #fcfcfc; }

.light .tv_show__season-tabs-wrap .nav .nav-item a {
  background: #eeeff0; }

.light .masvideos_widget_search .search-field {
  background-color: #efefef;
  color: #495057;
  border-color: #e2e2e2; }
  .light .masvideos_widget_search .search-field:focus {
    border-color: #e2e2e2;
    border-width: 1px;
    background-color: #fff; }
  .light .masvideos_widget_search .search-field::placeholder {
    color: #a7a8a9; }

.light .masvideos_widget_search button:after {
  color: #a7a8a9; }

.light .vodi-widget_movies_letter_filter .vodi-layered-nav-movies-letter a,
.light .vodi-widget_movies_letter_filter .vodi-layered-nav-tv-shows-letter a,
.light .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-movies-letter a,
.light .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-tv-shows-letter a {
  background-color: #e8e8e8; }
  .light .vodi-widget_movies_letter_filter .vodi-layered-nav-movies-letter a .count,
  .light .vodi-widget_movies_letter_filter .vodi-layered-nav-tv-shows-letter a .count,
  .light .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-movies-letter a .count,
  .light .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-tv-shows-letter a .count {
    color: #6b7590; }
  .light .vodi-widget_movies_letter_filter .vodi-layered-nav-movies-letter a:hover span:first-child,
  .light .vodi-widget_movies_letter_filter .vodi-layered-nav-tv-shows-letter a:hover span:first-child,
  .light .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-movies-letter a:hover span:first-child,
  .light .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-tv-shows-letter a:hover span:first-child {
    color: #181d29; }
  .light .vodi-widget_movies_letter_filter .vodi-layered-nav-movies-letter a:hover .count,
  .light .vodi-widget_movies_letter_filter .vodi-layered-nav-tv-shows-letter a:hover .count,
  .light .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-movies-letter a:hover .count,
  .light .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-tv-shows-letter a:hover .count {
    color: #2a2d33; }

.light .vodi-widget_movies_letter_filter .vodi-layered-nav-movies-letter.chosen a span:first-child,
.light .vodi-widget_movies_letter_filter .vodi-layered-nav-tv-shows-letter.chosen a span:first-child,
.light .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-movies-letter.chosen a span:first-child,
.light .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-tv-shows-letter.chosen a span:first-child {
  color: #181d29; }

.light .vodi-widget_movies_letter_filter .vodi-layered-nav-movies-letter.chosen a .count,
.light .vodi-widget_movies_letter_filter .vodi-layered-nav-tv-shows-letter.chosen a .count,
.light .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-movies-letter.chosen a .count,
.light .vodi-widget_tv_shows_letter_filter .vodi-layered-nav-tv-shows-letter.chosen a .count {
  color: #2a2d33; }

@media (max-width: 1199.98px) {
  .light #secondary.widget-area {
    background: #F6F7F9; } }

.light .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-movies-layered-nav-list__item,
.light .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item,
.light .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item,
.light .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-movies-layered-nav-list__item,
.light .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item,
.light .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item,
.light .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-movies-layered-nav-list__item,
.light .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item,
.light .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item {
  background: #e8e8e8; }
  .light .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-movies-layered-nav-list__item:hover a,
  .light .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item:hover a,
  .light .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item:hover a,
  .light .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-movies-layered-nav-list__item:hover a,
  .light .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item:hover a,
  .light .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item:hover a,
  .light .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-movies-layered-nav-list__item:hover a,
  .light .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item:hover a,
  .light .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item:hover a {
    color: #1c212e; }

.light .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-movies-layered-nav-list li + li,
.light .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list li + li,
.light .sidebar-area.widget-area .masvideos-movies-tags-filter-widget .masvideos-widget-videos-layered-nav-list li + li,
.light .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-movies-layered-nav-list li + li,
.light .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list li + li,
.light .sidebar-area.widget-area .widget_vodi_tv_shows_filter .masvideos-tv-shows-tags-filter-widget .masvideos-widget-videos-layered-nav-list li + li,
.light .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-movies-layered-nav-list li + li,
.light .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list li + li,
.light .sidebar-area.widget-area .widget_vodi_videos_filter .masvideos-videos-tags-filter-widget .masvideos-widget-videos-layered-nav-list li + li {
  border-left: 5px solid #F6F7F9; }

.light .sidebar-area.widget-area .masvideos-videos-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item a,
.light .sidebar-area.widget-area .masvideos-tv-shows-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item a {
  color: #000; }

.dark .sidebar-area.widget-area .masvideos-videos-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item a,
.dark .sidebar-area.widget-area .masvideos-tv-shows-tags-filter-widget .masvideos-widget-tv-shows-layered-nav-list__item a {
  color: #b4bbc0; }

.light .sidebar-area.widget-area .widget_vodi_videos_filter > .masvideos-videos-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item a,
.light .sidebar-area.widget-area .widget_vodi_videos_filter > .masvideos-videos-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item a:hover,
.light .sidebar-area.widget-area .widget_vodi_videos_filter > .masvideos-videos-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item.chosen a,
.light .sidebar-area.widget-area .widget_vodi_videos_filter > .masvideos-tv-shows-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item a,
.light .sidebar-area.widget-area .widget_vodi_videos_filter > .masvideos-tv-shows-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item a:hover,
.light .sidebar-area.widget-area .widget_vodi_videos_filter > .masvideos-tv-shows-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item.chosen a {
  color: #949cb0; }

.dark .sidebar-area.widget-area .widget_vodi_videos_filter > .masvideos-videos-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item:hover a,
.dark .sidebar-area.widget-area .widget_vodi_videos_filter > .masvideos-videos-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item a:hover,
.dark .sidebar-area.widget-area .widget_vodi_videos_filter > .masvideos-videos-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item.chosen a,
.dark .sidebar-area.widget-area .widget_vodi_videos_filter > .masvideos-tv-shows-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item:hover a,
.dark .sidebar-area.widget-area .widget_vodi_videos_filter > .masvideos-tv-shows-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item a:hover,
.dark .sidebar-area.widget-area .widget_vodi_videos_filter > .masvideos-tv-shows-tags-filter-widget .masvideos-widget-videos-layered-nav-list__item.chosen a {
  color: #1c212e; }

.page-template-template-homepage-v6 .home-section,
.page-template-template-homepage-v7 .home-section {
  width: 100%;
  margin-left: 0; }
  .page-template-template-homepage-v6 .home-section .container,
  .page-template-template-homepage-v7 .home-section .container {
    padding: 0; }

.page-template-category-template .dark,
.page-template-category-tvshows-template .dark,
.page-template-category-video-template .dark {
  background-color: #131722; }

.page-template-category-template .site-content,
.page-template-category-tvshows-template .site-content {
  background-color: #131722; }

.page-template-category-template .widget-area .widget_categories ul li a,
.page-template-category-tvshows-template .widget-area .widget_categories ul li a {
  color: #b4bbc0; }

.page-template-category-template .widget-area-inner,
.page-template-category-tvshows-template .widget-area-inner {
  background: #1c212e; }

.page-template-category-template .widget-area .widget-title,
.page-template-category-tvshows-template .widget-area .widget-title {
  color: #fff;
  border-bottom-color: #2f2f33; }

/*# sourceMappingURL=theme.css.map */