@import "../../vendors/bootstrap/functions";
@import "../../vendors/bootstrap/variables";
@import "../../vendors/bootstrap/mixins";

// Utilities
@import "../../variables";
@import "../../mixins";
@import "../../landing-v1/components/button";
@import "../../landing-v1/components/grid";
@import "../../landing-v1/components/table";


.landing-tabs-features {
    background-color: #131722;
    padding-bottom: 45px;
    font-family: $ms;

    @include media-breakpoint-up(md) {
        padding-bottom: 95px;
    }

    .nav {
        @include list-unstyled();
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 0;
        padding-top: 90px;
        flex-wrap: nowrap;
        overflow-x: auto;

        a {
            color: #919398;
            display: block;

            @include hover-focus {
                text-decoration: none;
            }
        }

        .nav-item {
            @include make-col(6);
            text-align: center;

            @include media-breakpoint-up(md) {
                @include make-col(4);
            }

            span {
                display: block;
            }
        }

        .active {
            color: #ffffff;
            padding-bottom: 11px;
        }

        i {
            font-size: 25px;

            @include media-breakpoint-up(md) {
                font-size: 30px;
            }
            
            @include media-breakpoint-up(lg) {
                font-size: 40px;
            }
        }
    }


    .tab-content {
        color: #ffffff;
        text-align: center;
        line-height: 30px;
        margin-top: 60px;

        @include media-breakpoint-up(md) {
            margin-top: 80px;
        }

        > .tab-pane {
            display: none;
        }

        > .active {
            display: block;
        }

        &__title {
            text-align: center;
            -webkit-font-smoothing: antialiased;
            font-size: 25px;
            line-height: 1.25;
            font-weight: $ms-bold;

            @include media-breakpoint-up(md) {
                font-size: 30px;    
            }

            @include media-breakpoint-up(lg) {
                font-size: 40px;    
            }
            
        }

        &__subtitle {
            font-size: 15px;
            line-height: 26px;
            margin-top: 15px;
            text-align: center;
            -webkit-font-smoothing: antialiased;

            @include media-breakpoint-up(md) {
                font-size: 17px;    
            }

            @include media-breakpoint-up(lg) {
                font-size: 21px;    
            }
        }

        &__title,
        &__subtitle {
            color: #fff;
        }

        &__features {
            @include media-breakpoint-up(lg) {
                margin-top: 95px;
            }

            margin-top: 35px;
            -webkit-font-smoothing: antialiased;
        }
    }

    .feature {

        @include media-breakpoint-up(lg) {
            @include make-col(4);
            margin-bottom: 0;
        }

        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;

        img {
            width: 100%;
            display: block;
            height: auto;
        }

        &__thumbnail {
            margin-bottom: 35px;
        }

        &__title {
            font-size: 26px;
            font-weight: $ms-bold;
        }

        &__discription {
            font-size: 16px;
            margin-top: 12px;

            @include media-breakpoint-up(xl) {
                padding: 0 35px;
            }
        }
    }


    .unsubscribe {
        margin-bottom: 23px;

        &__content {
            @include media-breakpoint-up(lg) {
                @include make-col(7);
            }    
        }

        &__thumbnail {
            @include media-breakpoint-up(lg) {
                @include make-col(5);
            }       
        }

        &__discription {
            text-align: start;
            font-size: 20px;
            line-height: 40px;

            @include media-breakpoint-up(md) {
                padding: 0 90px;
                font-size: 28px;
            }
        }

        img {

            @include media-breakpoint-up(md) {
                width: 430px;
                margin: auto;
            }    
        }
    }

    &__action {
        text-align: center;
        margin-top: 10px;

        @include media-breakpoint-up(md) {
            margin-top: 40px;
        }

        @include media-breakpoint-up(lg) {
            margin-top: 76px;
        }

        a:hover {
            text-decoration: none;
        }
    }

    .tab-icon {
        font-size: 70px;
        display: block;
        margin-bottom: 30px;
    }
}

.tab-content__pricing-table {
    @include make-table();
    @include make-table-bordered();
    font-size: 12.5px;
    border: none;

    @include media-breakpoint-up(md) {
        font-size: 16px;
    }

    @include media-breakpoint-up(lg) {
        font-size: 23px;
    }

    th,
    td,
    table {
        border: none;
    }

    td {
        color: #919398;
    }

    td + td,
    th + th {
        text-align: center;
    }

    tr:nth-child(even) {
        background-color: #222;
    }

    tr {
        @include media-breakpoint-down(sm) {
            display: flex;
        }   

        > th,td {
            @include media-breakpoint-down(sm) {
                display: flex;
                width: 33.3%;
                max-width: 33.3%;
                justify-content: center;
            }   

            &:first-child {
                @include media-breakpoint-down(sm) {
                    display: none;
                }   
            }
        }  
    }

    .alt-header {

        > .alt-data {
                display: block;
                max-width: 100%;
                flex: 1 1 100%;
                text-align: center;
            
            @include media-breakpoint-up(sm) {
                display: none;
            }
        }
    }
}