.desktop-header {
    display: none;

    @include media-breakpoint-up(xl) {
        & {
            display: block;
        }
    }
}

.handheld-header {

    @include media-breakpoint-up(xl) {
        & {
            display: none;
        }
    }

    .site-header {
        &__search {
            .dropdown-toggle {
                font-size: 20px;
                color: #656565;

                i {
                    color: #656565;
                }
            }
        }

        &__logo {
            padding: 10px 0;
        }

        &__user-account,
        &__search {
            .dropdown-menu {
                top: 100% !important;
                left: 0 !important;
                right: 0 !important;
                transform: none!important;
                border-width: 0;
                margin-top: 0;
                border-radius: 0;
                padding: 10px;
                box-shadow: none;
                background-color: #f6f7f9;
            }
        }

        &__user-account {
            position: static;
            margin-left: 7px;
            
            .dropdown-menu {
                padding: 20px 10px;
            }

            > .sub-menu:before {
                border-bottom: 10px solid #f6f7f9;
                border-bottom-color: #f6f7f9;
                right: 20px;
            }

            > .sub-menu:after {
                right: 20px;
                border-bottom: 9px solid #f6f7f9;
            }

            .signin-link,
            .register-link {
                display: none;
            }

            .handheld-header__user-account--link {
                i {
                    color: #656565;
                }
            }

            svg {
                width: 28px;
                height: 28px;

                image {
                    width: 28px;
                    height: auto;
                }
            }
        }
    }

    .site-header__logo svg .vodi-sports0 {
        color: #000;
        fill: #000;
    }

    .site-title {
        font-size: 1.8rem;
    }

    &.dark {
        .site-header__search svg {
            fill: #fff;
        }

        &.site-header .search-form .search-field:focus {
           color: #000; 
        }
    }
}


.admin-bar .handheld-header{
    .site-header__offcanvas.toggled {
        .offcanvas-drawer {
            top: 46px;
        }

        .offcanvas-collapse {
            top: 46px;
        }

        @include media-breakpoint-up(lg) {

            .offcanvas-drawer {
                top: 32px;
            }

            .offcanvas-collapse {
                top: 32px;
            }
        }
    }
}