.vodi_posts_widget {
    .style-1 {
        ul li {
            display: flex;
            padding: 19px 0;
            align-items: center;

            &:first-child {
                padding-top: 5px;
            }

            &:last-child {
                padding-bottom: 6px;
            }

            & > .post-thumbnail {
                margin-right: 16px;
                width: 115px;
                height: 100%;
                object-fit: cover;
                display: flex;
                padding: 0;
                flex: 0 0 115px;
                align-items: center;

                img {
                    max-height: 100%;
                    width: auto;
                }
            }

            + li {
                border-top: 1px solid #e5eaeb;
            }
        }

        .entry-title {   
            font-size: 17px;
            line-height: 23px;
            letter-spacing: -0.025em;
            font-weight: $ms-semi-bold;
            margin-bottom: 6px;
            padding-top: 3px;

            a {
                color: #19272e;
            }
        }
    }
}
