// Credit: Nicolas Gallagher and SUIT CSS.

.embed-responsive, 
.movie__player,
.single-video__head,
.episode__player {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;

    &::before {
        display: block;
        content: "";
    }

    .embed-responsive-item,
    iframe,
    embed,
    object,
    video,
    .wp-video,
    > .flowplayer {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }

    .wp-video,
    .wp-video video {
        width: 100% !important;
    }

    .fluid_video_wrapper {
        position: static;
    }

    div[id^=fwdevpDiv],
    .mvp-player,
    .Elite_video_player {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .Elite_video_player {
        position: absolute !important;
    }
}

.single-movie-popup {
    .wp-video .wp-video-shortcode {
        width: 100% !important;
        height: 100% !important;
    }
}

.movie__player::before,
.single-video__head:before,
.episode__player:before {
    padding-top: 56.25%;
}

@each $embed-responsive-aspect-ratio in $embed-responsive-aspect-ratios {
    $embed-responsive-aspect-ratio-x: nth($embed-responsive-aspect-ratio, 1);
    $embed-responsive-aspect-ratio-y: nth($embed-responsive-aspect-ratio, 2);

    .embed-responsive-#{$embed-responsive-aspect-ratio-x}by#{$embed-responsive-aspect-ratio-y} {
        &::before {
            padding-top: percentage($embed-responsive-aspect-ratio-y / $embed-responsive-aspect-ratio-x);
        }
    }
}