@import "article-attachment";

.article {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;

    @include media-breakpoint-up(md) {
        flex-direction: row;
        margin-bottom: 40px;
        align-items: center;
    }

    &.format-audio, &.sticky {
        flex-direction: column;
        align-items: flex-start;

        .article__summary, .article__attachment {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .article__attachment {
            margin-bottom: 23px;
            margin-right: 0;
            width: 100%;
        }
    }

    &.sticky {
        margin-bottom: 54px;
        
        .article__attachment {
            @include media-breakpoint-up(md) {
                height: 440px;
            }
        }
    }

    &__summary {
        flex: 1;
        min-width: 0;
        @include media-breakpoint-down(sm) {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    &__attachment {
        flex: 0 0 100%;
        max-width: 100%;

        @include media-breakpoint-up(md) {
            margin-right: 30px;
            margin-bottom: 0;
            flex: 0 0 48.48484848485%;
            max-width: 48.48484848485%;
            height: 270px;
        }

       
        overflow: hidden;
        margin-bottom: 20px;

        &.audio {
            flex: 0 0 100%;
            max-width: 100%;
            height: auto;
            margin-bottom: 25px;
        }
    }

    &__header {
        margin-bottom: 10px;
    }

    &__title {
        font-size: 20px;
        font-weight: $ms-semi-bold;
        letter-spacing: -0.025em;
        line-height: 1.3;
        word-break: break-word;

        @include media-breakpoint-between(md,lg) {
            font-size: 22px;
        }

        @include media-breakpoint-up(xl) {
            font-size: 26px;
        }

        a {
            color: #19272e;

            @include hover-focus() {
                text-decoration: none;
            }
        }
    }

    &__excerpt {
        font-size: 14px;
        line-height: 21px;
        letter-spacing: -0.001em;

        > *:last-child {
            margin-bottom: 0;
        }
    }

    &__content {
        margin: 11px 0 45px 0 ;
        line-height: 1.6;

        > *:last-child {
            margin-bottom: 0;
        }

        a {
            font-weight: $os-semi-bold;
        }
    }

    &__meta {
        display: block;
        font-size: 13px;
        line-height: 18px;
        letter-spacing: -0.010em; 
        color: #949494;
        font-style: italic;

        a {
            color: #949494;
            text-decoration: none;
        }

        > * {
            display: inline-block;
        }

        > * + * {
            &:before {
                content: '・';
                display: inline-block;
                margin: 0 4px;
                font-weight: $os-bold;
            }
        }
    }

    &__categories {
        font-style: normal;

        a {
            font-weight: 600;
        }
    }

    &__date {
        white-space: nowrap;

        .updated:not(.published) {
            display: none;
        }
    }

    &__comments {
        white-space: nowrap;
    }

    &__video,
    &__audio {
        embed, iframe, object {
            margin: 0;
        }
    }
}

.comments-title,
.comment-respond .comment-reply-title,
.vodi-related-articles .section-title {
    @include media-breakpoint-up(lg) {
        font-size: 24px;
    }

    font-size: 18px;
    line-height: 1.25;
    letter-spacing: -0.025em;
    font-weight: $ms-medium;
    color: #121a21;
    position: relative;
    display: block;
    overflow: hidden;
    margin-bottom: 22px;
    word-break: break-word;

    &:after {
        position: absolute;
        content: "";
        height: 1px;
        background-color: #e8e8e8;
        width: 100%;
        top: 50%;
        margin-left: 11px;
    }
}

.dark {
    .articles .article {
        .entry-title a {
            color: $white;
        }

        .article__excerpt,
        .article__meta > *:not(.article__categories),
        .article__meta > *:not(.article__categories) a {
            color: #949cb0;
        }
    }
}

.no-comments {
    border: 1px solid #e8e8e8;
    color: #949cb0;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.01em;
    padding: 12px 20px;
    border-radius: 5px;
}

.single-article {
    .article__title {
        font-size: 30px;
    }
}

.badge-sticky-post {
    font-weight: 700;
    font-size: 80%;
    display: inline-block;
    padding: 6px 5px;
    line-height: 1;
    margin-bottom: 5px;
}

.full-width {

        .alignfull,
        .alignwide {
            width: auto;
            max-width: 1000%;
            padding-left: 1.41575em;
            padding-right: 1.41575em;
            clear: both;
        }

        @include media-breakpoint-up(lg) {

        .alignfull {
            margin-left: calc(50% - 50vw);
            margin-right: calc(50% - 50vw);
            padding: 0;
        }

        .alignwide {
            margin-left: calc(25% - 25vw);
            margin-right: calc(25% - 25vw);
        }
    }
}

.no-redux {
    .article {
        border-bottom: 1px solid #e5eaeb;

        .article__attachment {
            display: none;
        }
    }
}

.blog:not(.masvideos-js) {
    .sidebar-area {
        padding-top: 20px;

        @include media-breakpoint-up(xl) {
            padding-top: 0;
        }
    }
}