.format-audio {
    .article__attachment {
        height: auto;
    }
}

.article__quote {
    background-color: #333e48;
    padding: 30px;
    font-style: italic; 
    align-items: center;

    @include media-breakpoint-only(md) {
        padding: 40px;
        align-items: flex-start;
    }

    @include media-breakpoint-up(lg) {
        padding: 60px;
    }

    &:before {
        content:' ';
        max-width: 96px;
        flex: 0 0 96px;
        height: 89px;
        width: 96px;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="96" height="89"><path d="M43.6 0C67-0.4 82.1 7.6 91 21.9 94.8 28.1 97.8 38.6 94.7 48.1 93.4 51.9 91.7 55.5 89.5 58.5 84.7 65.4 77.2 70.4 69 73.9 65.8 75.3 62.3 75.8 58.9 76.8 54.6 78 48.7 77.6 43.8 77.5 42.6 77.5 38.3 76.8 38.1 77 37.4 77.6 37.1 78.6 36.5 79.3 33.8 83 24.8 88.9 18.6 89 18.4 88.7 18.2 88.7 18.1 88.3 17.7 87.9 17.7 87.7 17.7 87 18.6 86.1 18.9 84.8 19.5 83.4 20.4 81.3 21.3 78.7 22 76.1 22.1 74.6 22.3 73.2 22.5 71.8 13.1 67.4 5.9 59.8 1.9 49.9 1.2 48.2 0.9 46.1 0.5 44.3 -0.4 40.6 0.1 34.9 1 31.8 1.4 30.6 1.3 29.7 1.7 28.5 4.4 21.1 9.4 14.6 15.2 10.4 20.2 6.8 25.9 4.1 32.4 2 35 1.4 37.6 0.9 40.2 0.4 41.3 0.1 42.8 0.5 43.6 0ZM44 3C42.9 3.7 39.7 3.4 38.3 3.8 34.3 4.8 30.3 5.6 26.7 7.2 16.5 11.7 8.7 18.8 4.7 29.8 3.2 34.1 2.4 41.4 4 46.5 4.8 49 5.7 51.7 7.1 53.8 9.9 58.4 13.7 62.6 18.1 65.7 19.7 66.9 21.6 67.8 23.4 68.9 24.1 69.3 24.8 69.2 25.1 70 25.6 70.5 25.6 73.1 25.3 74.1 24.9 76.1 24.5 78.2 24.1 80.2 23.6 81.8 22.7 83.4 22.3 85.1 22.4 85.1 22.5 85.1 22.7 85.1 23.5 84.3 25 84.2 26 83.6 28 82.6 29.8 81.3 31.5 80 32.7 79.2 34.4 77.1 35.3 75.9 35.8 75.2 35.8 74.3 36.7 73.9 37.7 73.2 40.4 74.2 42 74.3 46.3 74.6 52.3 75.1 56.4 74.1 59 73.4 61.8 73.2 64.4 72.3 73.4 69.3 81.6 64.3 86.7 57.2 88.7 54.5 90.4 51.2 91.7 47.7 91.8 47 91.9 46.3 92 45.6 94.4 37.1 91.7 28.7 88.3 23.3 82.7 14.4 74.6 8.8 63.8 5.2 61.2 4.3 58.3 4.1 55.5 3.4 52.3 2.6 47.7 3.1 44 3ZM39.2 38.6C34 38.7 29.7 34.2 32.2 28.5 34.5 23.5 41.7 23.1 46.1 26.4 48.6 28.3 50 34.2 48.7 38.8 47.2 44.3 44.2 47.7 39.9 50.4 38.3 51.4 37.2 52.4 34.9 52.2 33.7 50.6 32.2 49.8 32.2 47 35 44.5 38.6 43.4 39.2 38.6ZM59.2 38.6C54.2 38.6 50 34.3 52.3 28.9 54.3 24.2 61.1 22.6 65.8 26 68.7 28.2 70.3 34.2 68.8 39.3 67.3 44.3 64.5 47.5 60.6 50.1 59.2 51 57.8 52.3 55.7 52.4 54.2 51.2 52.4 49.9 52.3 47.4 52.5 47.1 52.6 46.9 52.6 46.5 55.4 44.8 59.2 43 59.2 38.6ZM38.3 27.3C37.9 27.6 37.3 27.5 36.9 27.8 35 29 34.5 31.2 35.1 33.9 35.8 34.3 36.4 35 37.2 35.3 39.1 36.1 41 35.2 41.6 37.1 42.6 38.1 42 40 41.6 41.1 41 43 40.2 44.9 38.8 45.9 37.9 46.6 36 47.3 35.6 48.4 35.7 48.4 35.7 48.4 35.8 48.4 35.9 48.6 36 48.8 36.1 49 36.5 48.9 36.3 49 36.5 48.8 40.5 47.8 44.3 42.9 45.5 38.9 46.1 37.4 46.3 34.8 45.9 33 44.8 28.7 43.6 27.2 38.3 27.3ZM58.3 27.3C57.9 27.6 57.2 27.6 56.7 28 55.7 28.7 53.9 31.5 55.1 33.2 55.9 35.9 58.1 34.7 60.5 35.7 61.3 36.1 61.6 36.9 62.2 37.5 62.3 42.1 60.7 44.4 58.3 46.5 57.6 47.1 56.1 47.3 55.8 48.4 56.2 48.8 56 48.9 56.7 49 57.4 48.4 58.2 48.2 59 47.7 60.3 46.9 62.1 45.5 62.9 44.3 65.2 41.3 68.1 34.1 65.1 29.6 63.8 27.8 61.5 27.2 58.3 27.3Z" style="fill:rgb(255, 255, 255);opacity:0.3"/></svg>');
        background-repeat: no-repeat;
        display: block;

        @include media-breakpoint-up(md) {
            margin-right: 30px;
        }
    }

    p {
        font-size: 22px;
        line-height: 28px;
        letter-spacing: -0.025em;
        color: #ffffff;
    }

    cite ,
    p + p {
        font-weight: $os-bold;
        display: block;
        margin-top: 22px;
        font-size: 13px;
        line-height: 18px;
        letter-spacing: -0.010em;

        a:hover {
            text-decoration: none;
        }

        a:before {
            content: '-';
            padding-right: 4px;  
        }
    }

    > *:last-child, blockquote > *:last-child {
        margin-bottom: 0;
    }

    .wp-block-quote:not(.is-large):not(.is-style-large) {
        border-left: none;
        padding-left: 0;
        margin: 0 0 1rem;
    }

}

.article__link {
    background-color: #f6f7f9;
    padding: 30px;

    @include media-breakpoint-only(md) {
        padding: 40px;
    }

    @include media-breakpoint-up(md) {
        padding: 60px 80px;
    }

    p {
        font-size: 22px;
        line-height: 28px;
        letter-spacing: -0.025em;
        word-wrap: break-word;
        font-weight: $ms-semi-bold;
        color: $vodi-title-color;

        a {
            color: $vodi-title-color;

            @include hover-focus {
                text-decoration: none;
            }
        }

        a.link-url {
            font-size: 13px;
            line-height: 18px;
            letter-spacing: -0.010em;
            font-weight: $os-bold;
            display: block;
            padding-top: 10px;
        }
    }

    > *:last-child {
        margin-bottom: 0;
    }
}

.article__aside {
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    background-color: #f6f7f9;

    @include media-breakpoint-only(md) {
        padding: 40px;
    }

    @include media-breakpoint-up(lg) {
        padding: 60px 80px;
    }

    .article__meta {
        margin-bottom: 8px;
    }

    > *:last-child {
        margin-bottom: 0;
    }
}