.blog-sidebar {
    .widget {
        margin-bottom: 35px;
        font-size: 14px;

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: linear-gradient(45deg, transparent 50%, #000), linear-gradient(135deg, #000, transparent 50%);
            background-position: calc(100% - 20px) calc(1em + 5px), calc(100% - 15px) calc(1em + 5px);
            background-size: 6px 6px, 5px 5px, 1px 1.5em;
            background-repeat: no-repeat;
            border-radius: 4px;
            height: auto;
            padding-right: 30px;
        }
    }

    .widget-title {
        display: block;
        font-size: 20px;
        line-height: 1.25;
        font-weight: $ms-medium;
        letter-spacing: -0.025em;
        color: $vodi-title-color;

        a { 
            color: $vodi-title-color;

            @include hover-focus() {
                text-decoration: none;
            }
        }

        &:after {
            position: absolute;
            content: "";
            height: 1px;
            background-color: #e8e8e8;
            width: 100%;
            margin-left: 16px;
            top: 50%;
        }
    }

    .widget-header {
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
    }

    ul {
        @include list-unstyled();

        > li {
            > a {
                color: $vodi-title-color;
                padding: 6px 0;
                display: inline-block;
            }
        }
    }

    .recentcomments {
        > a {
            display: block !important;
        }
    }

    .widget_meta,
    .widget_nav_menu,
    .widget_pages,
    .widget_archive,
    .widget_categories {
        
        .widget-header {
            margin-bottom: 14px;
        }

        ul > li > a,
        .item__link {
            color: $vodi-title-color;
        }

        .item {
            &__inner {
                display: flex;
                padding: 6px 0;
            }

            &__link {
                display: flex;
                width: 100%;
            }

            &__count {
                margin-left: auto;
                display: inline-block;
                font-size: 14px;
                color: #949494;
            }

            &__child-indicator--icon {
                &:before {
                    width: 5px;
                    margin-right: 13px;
                    display: inline-block;
                }
             
                &.has-child:before {
                    content: url( 'assets/images/arrow-right.svg' );
                    font-weight: bold;
                }

                &.no-child:before {
                    content: url( 'assets/images/arrow-right.svg' );
                }
            }
        }

        ul ul,
        ul ol {
            padding-left: 23px;
        }

        .current-item > .item__inner .item__name,
        .current-item-parent > .item__inner .item__name,
        .current-item-ancestor > .item__inner .item__name {
            font-weight: bold;
        }
    }

    .widget_archive {
        color: #949494;

        .widget-header + ul > li {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.calendar_wrap td a,
.calendar_wrap th a {
    font-weight: bold;
}